android-tvGo/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-lo.json (before)
{
    "logs": [
        {
            "outputFile": "com.example.androidtviptvapp-mergeDebugResources-57:/values-lo/values-lo.xml",
            "map": [
                {
                    "source": "/Users/abu/.gradle/caches/transforms-3/9f8fa6d7bc01e7bd53f0594817b06ebb/transformed/jetified-exoplayer-core-2.19.1/res/values-lo/values-lo.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10",
                        "startColumns": "4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,124,185,251,316,391,461,553,640",
                        "endColumns": "68,60,65,64,74,69,91,86,71",
                        "endOffsets": "119,180,246,311,386,456,548,635,707"
                    },
                    "to": {
                        "startLines": "92,93,94,95,96,97,98,99,100",
                        "startColumns": "4,4,4,4,4,4,4,4,4",
                        "startOffsets": "7746,7815,7876,7942,8007,8082,8152,8244,8331",
                        "endColumns": "68,60,65,64,74,69,91,86,71",
                        "endOffsets": "7810,7871,7937,8002,8077,8147,8239,8326,8398"
                    }
                },
                {
                    "source": "/Users/abu/.gradle/caches/transforms-3/194320d4a0f541501e8d9a892a071d6e/transformed/jetified-foundation-release/res/values-lo/values-lo.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,141",
                        "endColumns": "85,84",
                        "endOffsets": "136,221"
                    },
                    "to": {
                        "startLines": "148,149",
                        "startColumns": "4,4",
                        "startOffsets": "12068,12154",
                        "endColumns": "85,84",
                        "endOffsets": "12149,12234"
                    }
                },
                {
                    "source": "/Users/abu/.gradle/caches/transforms-3/8137efacfe55b7397be736c932f0a152/transformed/jetified-exoplayer-ui-2.19.1/res/values-lo/values-lo.xml",
                    "from": {
                        "startLines": "2,11,15,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,286,477,655,737,817,894,982,1064,1140,1204,1297,1389,1459,1523,1586,1656,1766,1873,1983,2051,2128,2198,2274,2358,2440,2502,2565,2618,2676,2724,2785,2844,2912,2973,3039,3103,3162,3226,3293,3360,3414,3474,3548,3622",
                        "endLines": "10,14,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60",
                        "endColumns": "17,12,12,81,79,76,87,81,75,63,92,91,69,63,62,69,109,106,109,67,76,69,75,83,81,61,62,52,57,47,60,58,67,60,65,63,58,63,66,66,53,59,73,73,55",
                        "endOffsets": "281,472,650,732,812,889,977,1059,1135,1199,1292,1384,1454,1518,1581,1651,1761,1868,1978,2046,2123,2193,2269,2353,2435,2497,2560,2613,2671,2719,2780,2839,2907,2968,3034,3098,3157,3221,3288,3355,3409,3469,3543,3617,3673"
                    },
                    "to": {
                        "startLines": "2,11,15,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,336,527,5836,5918,5998,6075,6163,6245,6321,6385,6478,6570,6640,6704,6767,6837,6947,7054,7164,7232,7309,7379,7455,7539,7621,7683,8403,8456,8514,8562,8623,8682,8750,8811,8877,8941,9000,9064,9131,9198,9252,9312,9386,9460",
                        "endLines": "10,14,18,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118",
                        "endColumns": "17,12,12,81,79,76,87,81,75,63,92,91,69,63,62,69,109,106,109,67,76,69,75,83,81,61,62,52,57,47,60,58,67,60,65,63,58,63,66,66,53,59,73,73,55",
                        "endOffsets": "331,522,700,5913,5993,6070,6158,6240,6316,6380,6473,6565,6635,6699,6762,6832,6942,7049,7159,7227,7304,7374,7450,7534,7616,7678,7741,8451,8509,8557,8618,8677,8745,8806,8872,8936,8995,9059,9126,9193,9247,9307,9381,9455,9511"
                    }
                },
                {
                    "source": "/Users/abu/.gradle/caches/transforms-3/4f45b98e148b75ec04f2dda5f28d4175/transformed/core-1.12.0/res/values-lo/values-lo.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,151,254,353,451,552,650,761",
                        "endColumns": "95,102,98,97,100,97,110,100",
                        "endOffsets": "146,249,348,446,547,645,756,857"
                    },
                    "to": {
                        "startLines": "23,24,25,26,27,28,29,131",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "1136,1232,1335,1434,1532,1633,1731,10475",
                        "endColumns": "95,102,98,97,100,97,110,100",
                        "endOffsets": "1227,1330,1429,1527,1628,1726,1837,10571"
                    }
                },
                {
                    "source": "/Users/abu/.gradle/caches/transforms-3/7d2cdfc85f8971c1a43be35b3fbd340c/transformed/jetified-ui-release/res/values-lo/values-lo.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,195,272,381,479,568,657,747,833,916,981,1047,1127,1211,1285,1363,1429",
                        "endColumns": "89,76,108,97,88,88,89,85,82,64,65,79,83,73,77,65,120",
                        "endOffsets": "190,267,376,474,563,652,742,828,911,976,1042,1122,1206,1280,1358,1424,1545"
                    },
                    "to": {
                        "startLines": "30,31,64,65,67,120,121,122,123,124,125,126,127,129,133,134,135",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1842,1932,5464,5573,5747,9594,9683,9773,9859,9942,10007,10073,10153,10319,10676,10754,10820",
                        "endColumns": "89,76,108,97,88,88,89,85,82,64,65,79,83,73,77,65,120",
                        "endOffsets": "1927,2004,5568,5666,5831,9678,9768,9854,9937,10002,10068,10148,10232,10388,10749,10815,10936"
                    }
                },
                {
                    "source": "/Users/abu/.gradle/caches/transforms-3/53134693973fd4bca3317b18c5f49c78/transformed/jetified-material3-1.1.2/res/values-lo/values-lo.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,165,273,379,486,563,655,765,890,1004,1131,1212,1308,1394,1490,1604,1720,1821,1944,2065,2191,2337,2454,2564,2679,2788,2875,2970,3079,3200,3290,3389,3491,3613,3743,3849,3941,4017,4095,4177,4259,4359,4441,4524,4623,4721,4812,4911,4993,5090,5184,5281,5404,5486,5582",
                        "endColumns": "109,107,105,106,76,91,109,124,113,126,80,95,85,95,113,115,100,122,120,125,145,116,109,114,108,86,94,108,120,89,98,101,121,129,105,91,75,77,81,81,99,81,82,98,97,90,98,81,96,93,96,122,81,95,90",
                        "endOffsets": "160,268,374,481,558,650,760,885,999,1126,1207,1303,1389,1485,1599,1715,1816,1939,2060,2186,2332,2449,2559,2674,2783,2870,2965,3074,3195,3285,3384,3486,3608,3738,3844,3936,4012,4090,4172,4254,4354,4436,4519,4618,4716,4807,4906,4988,5085,5179,5276,5399,5481,5577,5668"
                    },
                    "to": {
                        "startLines": "19,20,21,22,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,66,119,128,130,132,136,137,138,139,140,141,142,143,144,145,146,147,150,151",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "705,815,923,1029,2009,2086,2178,2288,2413,2527,2654,2735,2831,2917,3013,3127,3243,3344,3467,3588,3714,3860,3977,4087,4202,4311,4398,4493,4602,4723,4813,4912,5014,5136,5266,5372,5671,9516,10237,10393,10576,10941,11023,11106,11205,11303,11394,11493,11575,11672,11766,11863,11986,12239,12335",
                        "endColumns": "109,107,105,106,76,91,109,124,113,126,80,95,85,95,113,115,100,122,120,125,145,116,109,114,108,86,94,108,120,89,98,101,121,129,105,91,75,77,81,81,99,81,82,98,97,90,98,81,96,93,96,122,81,95,90",
                        "endOffsets": "810,918,1024,1131,2081,2173,2283,2408,2522,2649,2730,2826,2912,3008,3122,3238,3339,3462,3583,3709,3855,3972,4082,4197,4306,4393,4488,4597,4718,4808,4907,5009,5131,5261,5367,5459,5742,9589,10314,10470,10671,11018,11101,11200,11298,11389,11488,11570,11667,11761,11858,11981,12063,12330,12421"
                    }
                }
            ]
        }
    ]
}

android-tvGo/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-lo.json (after)
{
    "logs": [
        {
            "outputFile": "com.example.androidtviptvapp-mergeDebugResources-57:/values-lo/values-lo.xml",
            "map": [
                {
                    "source": "/Users/abu/.gradle/caches/transforms-3/c4a6bd15d4f785a8a8a9fff68e060537/transformed/jetified-exoplayer-core-2.18.7/res/values-lo/values-lo.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10",
                        "startColumns": "4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,124,185,251,316,391,461,553,640",
                        "endColumns": "68,60,65,64,74,69,91,86,71",
                        "endOffsets": "119,180,246,311,386,456,548,635,707"
                    },
                    "to": {
                        "startLines": "92,93,94,95,96,97,98,99,100",
                        "startColumns": "4,4,4,4,4,4,4,4,4",
                        "startOffsets": "7746,7815,7876,7942,8007,8082,8152,8244,8331",
                        "endColumns": "68,60,65,64,74,69,91,86,71",
                        "endOffsets": "7810,7871,7937,8002,8077,8147,8239,8326,8398"
                    }
                },
                {
                    "source": "/Users/abu/.gradle/caches/transforms-3/194320d4a0f541501e8d9a892a071d6e/transformed/jetified-foundation-release/res/values-lo/values-lo.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,141",
                        "endColumns": "85,84",
                        "endOffsets": "136,221"
                    },
                    "to": {
                        "startLines": "148,149",
                        "startColumns": "4,4",
                        "startOffsets": "12068,12154",
                        "endColumns": "85,84",
                        "endOffsets": "12149,12234"
                    }
                },
                {
                    "source": "/Users/abu/.gradle/caches/transforms-3/d4a21ac4df459706ba3971992e748979/transformed/jetified-exoplayer-ui-2.18.7/res/values-lo/values-lo.xml",
                    "from": {
                        "startLines": "2,11,15,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,286,477,655,737,817,894,982,1064,1140,1204,1297,1389,1459,1523,1586,1656,1766,1873,1983,2051,2128,2198,2274,2358,2440,2502,2565,2618,2676,2724,2785,2844,2912,2973,3039,3103,3162,3226,3293,3360,3414,3474,3548,3622",
                        "endLines": "10,14,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60",
                        "endColumns": "17,12,12,81,79,76,87,81,75,63,92,91,69,63,62,69,109,106,109,67,76,69,75,83,81,61,62,52,57,47,60,58,67,60,65,63,58,63,66,66,53,59,73,73,55",
                        "endOffsets": "281,472,650,732,812,889,977,1059,1135,1199,1292,1384,1454,1518,1581,1651,1761,1868,1978,2046,2123,2193,2269,2353,2435,2497,2560,2613,2671,2719,2780,2839,2907,2968,3034,3098,3157,3221,3288,3355,3409,3469,3543,3617,3673"
                    },
                    "to": {
                        "startLines": "2,11,15,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,336,527,5836,5918,5998,6075,6163,6245,6321,6385,6478,6570,6640,6704,6767,6837,6947,7054,7164,7232,7309,7379,7455,7539,7621,7683,8403,8456,8514,8562,8623,8682,8750,8811,8877,8941,9000,9064,9131,9198,9252,9312,9386,9460",
                        "endLines": "10,14,18,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118",
                        "endColumns": "17,12,12,81,79,76,87,81,75,63,92,91,69,63,62,69,109,106,109,67,76,69,75,83,81,61,62,52,57,47,60,58,67,60,65,63,58,63,66,66,53,59,73,73,55",
                        "endOffsets": "331,522,700,5913,5993,6070,6158,6240,6316,6380,6473,6565,6635,6699,6762,6832,6942,7049,7159,7227,7304,7374,7450,7534,7616,7678,7741,8451,8509,8557,8618,8677,8745,8806,8872,8936,8995,9059,9126,9193,9247,9307,9381,9455,9511"
                    }
                },
                {
                    "source": "/Users/abu/.gradle/caches/transforms-3/4f45b98e148b75ec04f2dda5f28d4175/transformed/core-1.12.0/res/values-lo/values-lo.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,151,254,353,451,552,650,761",
                        "endColumns": "95,102,98,97,100,97,110,100",
                        "endOffsets": "146,249,348,446,547,645,756,857"
                    },
                    "to": {
                        "startLines": "23,24,25,26,27,28,29,131",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "1136,1232,1335,1434,1532,1633,1731,10475",
                        "endColumns": "95,102,98,97,100,97,110,100",
                        "endOffsets": "1227,1330,1429,1527,1628,1726,1837,10571"
                    }
                },
                {
                    "source": "/Users/abu/.gradle/caches/transforms-3/7d2cdfc85f8971c1a43be35b3fbd340c/transformed/jetified-ui-release/res/values-lo/values-lo.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,195,272,381,479,568,657,747,833,916,981,1047,1127,1211,1285,1363,1429",
                        "endColumns": "89,76,108,97,88,88,89,85,82,64,65,79,83,73,77,65,120",
                        "endOffsets": "190,267,376,474,563,652,742,828,911,976,1042,1122,1206,1280,1358,1424,1545"
                    },
                    "to": {
                        "startLines": "30,31,64,65,67,120,121,122,123,124,125,126,127,129,133,134,135",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1842,1932,5464,5573,5747,9594,9683,9773,9859,9942,10007,10073,10153,10319,10676,10754,10820",
                        "endColumns": "89,76,108,97,88,88,89,85,82,64,65,79,83,73,77,65,120",
                        "endOffsets": "1927,2004,5568,5666,5831,9678,9768,9854,9937,10002,10068,10148,10232,10388,10749,10815,10936"
                    }
                },
                {
                    "source": "/Users/abu/.gradle/caches/transforms-3/53134693973fd4bca3317b18c5f49c78/transformed/jetified-material3-1.1.2/res/values-lo/values-lo.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,165,273,379,486,563,655,765,890,1004,1131,1212,1308,1394,1490,1604,1720,1821,1944,2065,2191,2337,2454,2564,2679,2788,2875,2970,3079,3200,3290,3389,3491,3613,3743,3849,3941,4017,4095,4177,4259,4359,4441,4524,4623,4721,4812,4911,4993,5090,5184,5281,5404,5486,5582",
                        "endColumns": "109,107,105,106,76,91,109,124,113,126,80,95,85,95,113,115,100,122,120,125,145,116,109,114,108,86,94,108,120,89,98,101,121,129,105,91,75,77,81,81,99,81,82,98,97,90,98,81,96,93,96,122,81,95,90",
                        "endOffsets": "160,268,374,481,558,650,760,885,999,1126,1207,1303,1389,1485,1599,1715,1816,1939,2060,2186,2332,2449,2559,2674,2783,2870,2965,3074,3195,3285,3384,3486,3608,3738,3844,3936,4012,4090,4172,4254,4354,4436,4519,4618,4716,4807,4906,4988,5085,5179,5276,5399,5481,5577,5668"
                    },
                    "to": {
                        "startLines": "19,20,21,22,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,66,119,128,130,132,136,137,138,139,140,141,142,143,144,145,146,147,150,151",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "705,815,923,1029,2009,2086,2178,2288,2413,2527,2654,2735,2831,2917,3013,3127,3243,3344,3467,3588,3714,3860,3977,4087,4202,4311,4398,4493,4602,4723,4813,4912,5014,5136,5266,5372,5671,9516,10237,10393,10576,10941,11023,11106,11205,11303,11394,11493,11575,11672,11766,11863,11986,12239,12335",
                        "endColumns": "109,107,105,106,76,91,109,124,113,126,80,95,85,95,113,115,100,122,120,125,145,116,109,114,108,86,94,108,120,89,98,101,121,129,105,91,75,77,81,81,99,81,82,98,97,90,98,81,96,93,96,122,81,95,90",
                        "endOffsets": "810,918,1024,1131,2081,2173,2283,2408,2522,2649,2730,2826,2912,3008,3122,3238,3339,3462,3583,3709,3855,3972,4082,4197,4306,4393,4488,4597,4718,4808,4907,5009,5131,5261,5367,5459,5742,9589,10314,10470,10671,11018,11101,11200,11298,11389,11488,11570,11667,11761,11858,11981,12063,12330,12421"
                    }
                }
            ]
        }
    ]
}

android-tvGo/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-lo.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "com.example.androidtviptvapp-mergeDebugResources-57:/values-lo/values-lo.xml",
             "map": [
                 {
-                    "source": "/Users/abu/.gradle/caches/transforms-3/9f8fa6d7bc01e7bd53f0594817b06ebb/transformed/jetified-exoplayer-core-2.19.1/res/values-lo/values-lo.xml",
+                    "source": "/Users/abu/.gradle/caches/transforms-3/c4a6bd15d4f785a8a8a9fff68e060537/transformed/jetified-exoplayer-core-2.18.7/res/values-lo/values-lo.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10",
                         "startColumns": "4,4,4,4,4,4,4,4,4",
@@ -38,7 +38,7 @@
                     }
                 },
                 {
-                    "source": "/Users/abu/.gradle/caches/transforms-3/8137efacfe55b7397be736c932f0a152/transformed/jetified-exoplayer-ui-2.19.1/res/values-lo/values-lo.xml",
+                    "source": "/Users/abu/.gradle/caches/transforms-3/d4a21ac4df459706ba3971992e748979/transformed/jetified-exoplayer-ui-2.18.7/res/values-lo/values-lo.xml",
                     "from": {
                         "startLines": "2,11,15,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
