android-tvGo/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-nl.json (before)
{
    "logs": [
        {
            "outputFile": "com.example.androidtviptvapp-mergeDebugResources-57:/values-nl/values-nl.xml",
            "map": [
                {
                    "source": "/Users/abu/.gradle/caches/transforms-3/9f8fa6d7bc01e7bd53f0594817b06ebb/transformed/jetified-exoplayer-core-2.19.1/res/values-nl/values-nl.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10",
                        "startColumns": "4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,126,190,254,321,398,467,556,639",
                        "endColumns": "70,63,63,66,76,68,88,82,71",
                        "endOffsets": "121,185,249,316,393,462,551,634,706"
                    },
                    "to": {
                        "startLines": "92,93,94,95,96,97,98,99,100",
                        "startColumns": "4,4,4,4,4,4,4,4,4",
                        "startOffsets": "8092,8163,8227,8291,8358,8435,8504,8593,8676",
                        "endColumns": "70,63,63,66,76,68,88,82,71",
                        "endOffsets": "8158,8222,8286,8353,8430,8499,8588,8671,8743"
                    }
                },
                {
                    "source": "/Users/abu/.gradle/caches/transforms-3/194320d4a0f541501e8d9a892a071d6e/transformed/jetified-foundation-release/res/values-nl/values-nl.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,141",
                        "endColumns": "85,85",
                        "endOffsets": "136,222"
                    },
                    "to": {
                        "startLines": "148,149",
                        "startColumns": "4,4",
                        "startOffsets": "12417,12503",
                        "endColumns": "85,85",
                        "endOffsets": "12498,12584"
                    }
                },
                {
                    "source": "/Users/abu/.gradle/caches/transforms-3/53134693973fd4bca3317b18c5f49c78/transformed/jetified-material3-1.1.2/res/values-nl/values-nl.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,173,286,403,517,599,693,805,953,1070,1208,1289,1384,1476,1575,1689,1806,1906,2033,2157,2289,2463,2590,2706,2824,2956,3049,3145,3261,3386,3482,3585,3684,3816,3952,4054,4153,4233,4312,4395,4478,4579,4655,4734,4829,4929,5020,5115,5199,5305,5402,5502,5618,5694,5791",
                        "endColumns": "117,112,116,113,81,93,111,147,116,137,80,94,91,98,113,116,99,126,123,131,173,126,115,117,131,92,95,115,124,95,102,98,131,135,101,98,79,78,82,82,100,75,78,94,99,90,94,83,105,96,99,115,75,96,90",
                        "endOffsets": "168,281,398,512,594,688,800,948,1065,1203,1284,1379,1471,1570,1684,1801,1901,2028,2152,2284,2458,2585,2701,2819,2951,3044,3140,3256,3381,3477,3580,3679,3811,3947,4049,4148,4228,4307,4390,4473,4574,4650,4729,4824,4924,5015,5110,5194,5300,5397,5497,5613,5689,5786,5877"
                    },
                    "to": {
                        "startLines": "19,20,21,22,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,66,119,128,130,132,136,137,138,139,140,141,142,143,144,145,146,147,150,151",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "727,845,958,1075,2098,2180,2274,2386,2534,2651,2789,2870,2965,3057,3156,3270,3387,3487,3614,3738,3870,4044,4171,4287,4405,4537,4630,4726,4842,4967,5063,5166,5265,5397,5533,5635,5930,9862,10583,10743,10927,11302,11378,11457,11552,11652,11743,11838,11922,12028,12125,12225,12341,12589,12686",
                        "endColumns": "117,112,116,113,81,93,111,147,116,137,80,94,91,98,113,116,99,126,123,131,173,126,115,117,131,92,95,115,124,95,102,98,131,135,101,98,79,78,82,82,100,75,78,94,99,90,94,83,105,96,99,115,75,96,90",
                        "endOffsets": "840,953,1070,1184,2175,2269,2381,2529,2646,2784,2865,2960,3052,3151,3265,3382,3482,3609,3733,3865,4039,4166,4282,4400,4532,4625,4721,4837,4962,5058,5161,5260,5392,5528,5630,5729,6005,9936,10661,10821,11023,11373,11452,11547,11647,11738,11833,11917,12023,12120,12220,12336,12412,12681,12772"
                    }
                },
                {
                    "source": "/Users/abu/.gradle/caches/transforms-3/4f45b98e148b75ec04f2dda5f28d4175/transformed/core-1.12.0/res/values-nl/values-nl.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,157,259,359,459,566,670,789",
                        "endColumns": "101,101,99,99,106,103,118,100",
                        "endOffsets": "152,254,354,454,561,665,784,885"
                    },
                    "to": {
                        "startLines": "23,24,25,26,27,28,29,131",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "1189,1291,1393,1493,1593,1700,1804,10826",
                        "endColumns": "101,101,99,99,106,103,118,100",
                        "endOffsets": "1286,1388,1488,1588,1695,1799,1918,10922"
                    }
                },
                {
                    "source": "/Users/abu/.gradle/caches/transforms-3/7d2cdfc85f8971c1a43be35b3fbd340c/transformed/jetified-ui-release/res/values-nl/values-nl.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,197,280,377,476,561,637,733,820,909,974,1039,1120,1203,1280,1364,1434",
                        "endColumns": "91,82,96,98,84,75,95,86,88,64,64,80,82,76,83,69,119",
                        "endOffsets": "192,275,372,471,556,632,728,815,904,969,1034,1115,1198,1275,1359,1429,1549"
                    },
                    "to": {
                        "startLines": "30,31,64,65,67,120,121,122,123,124,125,126,127,129,133,134,135",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1923,2015,5734,5831,6010,9941,10017,10113,10200,10289,10354,10419,10500,10666,11028,11112,11182",
                        "endColumns": "91,82,96,98,84,75,95,86,88,64,64,80,82,76,83,69,119",
                        "endOffsets": "2010,2093,5826,5925,6090,10012,10108,10195,10284,10349,10414,10495,10578,10738,11107,11177,11297"
                    }
                },
                {
                    "source": "/Users/abu/.gradle/caches/transforms-3/8137efacfe55b7397be736c932f0a152/transformed/jetified-exoplayer-ui-2.19.1/res/values-nl/values-nl.xml",
                    "from": {
                        "startLines": "2,11,15,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,286,486,677,766,854,934,1027,1120,1193,1260,1362,1460,1528,1595,1660,1729,1848,1967,2082,2155,2234,2309,2378,2461,2543,2609,2674,2727,2785,2833,2894,2959,3021,3086,3154,3212,3270,3336,3401,3467,3519,3581,3657,3733",
                        "endLines": "10,14,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60",
                        "endColumns": "17,12,12,88,87,79,92,92,72,66,101,97,67,66,64,68,118,118,114,72,78,74,68,82,81,65,64,52,57,47,60,64,61,64,67,57,57,65,64,65,51,61,75,75,54",
                        "endOffsets": "281,481,672,761,849,929,1022,1115,1188,1255,1357,1455,1523,1590,1655,1724,1843,1962,2077,2150,2229,2304,2373,2456,2538,2604,2669,2722,2780,2828,2889,2954,3016,3081,3149,3207,3265,3331,3396,3462,3514,3576,3652,3728,3783"
                    },
                    "to": {
                        "startLines": "2,11,15,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,336,536,6095,6184,6272,6352,6445,6538,6611,6678,6780,6878,6946,7013,7078,7147,7266,7385,7500,7573,7652,7727,7796,7879,7961,8027,8748,8801,8859,8907,8968,9033,9095,9160,9228,9286,9344,9410,9475,9541,9593,9655,9731,9807",
                        "endLines": "10,14,18,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118",
                        "endColumns": "17,12,12,88,87,79,92,92,72,66,101,97,67,66,64,68,118,118,114,72,78,74,68,82,81,65,64,52,57,47,60,64,61,64,67,57,57,65,64,65,51,61,75,75,54",
                        "endOffsets": "331,531,722,6179,6267,6347,6440,6533,6606,6673,6775,6873,6941,7008,7073,7142,7261,7380,7495,7568,7647,7722,7791,7874,7956,8022,8087,8796,8854,8902,8963,9028,9090,9155,9223,9281,9339,9405,9470,9536,9588,9650,9726,9802,9857"
                    }
                }
            ]
        }
    ]
}

android-tvGo/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-nl.json (after)
{
    "logs": [
        {
            "outputFile": "com.example.androidtviptvapp-mergeDebugResources-57:/values-nl/values-nl.xml",
            "map": [
                {
                    "source": "/Users/abu/.gradle/caches/transforms-3/c4a6bd15d4f785a8a8a9fff68e060537/transformed/jetified-exoplayer-core-2.18.7/res/values-nl/values-nl.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10",
                        "startColumns": "4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,126,190,254,321,398,467,556,639",
                        "endColumns": "70,63,63,66,76,68,88,82,71",
                        "endOffsets": "121,185,249,316,393,462,551,634,706"
                    },
                    "to": {
                        "startLines": "92,93,94,95,96,97,98,99,100",
                        "startColumns": "4,4,4,4,4,4,4,4,4",
                        "startOffsets": "8092,8163,8227,8291,8358,8435,8504,8593,8676",
                        "endColumns": "70,63,63,66,76,68,88,82,71",
                        "endOffsets": "8158,8222,8286,8353,8430,8499,8588,8671,8743"
                    }
                },
                {
                    "source": "/Users/abu/.gradle/caches/transforms-3/194320d4a0f541501e8d9a892a071d6e/transformed/jetified-foundation-release/res/values-nl/values-nl.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,141",
                        "endColumns": "85,85",
                        "endOffsets": "136,222"
                    },
                    "to": {
                        "startLines": "148,149",
                        "startColumns": "4,4",
                        "startOffsets": "12417,12503",
                        "endColumns": "85,85",
                        "endOffsets": "12498,12584"
                    }
                },
                {
                    "source": "/Users/abu/.gradle/caches/transforms-3/53134693973fd4bca3317b18c5f49c78/transformed/jetified-material3-1.1.2/res/values-nl/values-nl.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,173,286,403,517,599,693,805,953,1070,1208,1289,1384,1476,1575,1689,1806,1906,2033,2157,2289,2463,2590,2706,2824,2956,3049,3145,3261,3386,3482,3585,3684,3816,3952,4054,4153,4233,4312,4395,4478,4579,4655,4734,4829,4929,5020,5115,5199,5305,5402,5502,5618,5694,5791",
                        "endColumns": "117,112,116,113,81,93,111,147,116,137,80,94,91,98,113,116,99,126,123,131,173,126,115,117,131,92,95,115,124,95,102,98,131,135,101,98,79,78,82,82,100,75,78,94,99,90,94,83,105,96,99,115,75,96,90",
                        "endOffsets": "168,281,398,512,594,688,800,948,1065,1203,1284,1379,1471,1570,1684,1801,1901,2028,2152,2284,2458,2585,2701,2819,2951,3044,3140,3256,3381,3477,3580,3679,3811,3947,4049,4148,4228,4307,4390,4473,4574,4650,4729,4824,4924,5015,5110,5194,5300,5397,5497,5613,5689,5786,5877"
                    },
                    "to": {
                        "startLines": "19,20,21,22,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,66,119,128,130,132,136,137,138,139,140,141,142,143,144,145,146,147,150,151",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "727,845,958,1075,2098,2180,2274,2386,2534,2651,2789,2870,2965,3057,3156,3270,3387,3487,3614,3738,3870,4044,4171,4287,4405,4537,4630,4726,4842,4967,5063,5166,5265,5397,5533,5635,5930,9862,10583,10743,10927,11302,11378,11457,11552,11652,11743,11838,11922,12028,12125,12225,12341,12589,12686",
                        "endColumns": "117,112,116,113,81,93,111,147,116,137,80,94,91,98,113,116,99,126,123,131,173,126,115,117,131,92,95,115,124,95,102,98,131,135,101,98,79,78,82,82,100,75,78,94,99,90,94,83,105,96,99,115,75,96,90",
                        "endOffsets": "840,953,1070,1184,2175,2269,2381,2529,2646,2784,2865,2960,3052,3151,3265,3382,3482,3609,3733,3865,4039,4166,4282,4400,4532,4625,4721,4837,4962,5058,5161,5260,5392,5528,5630,5729,6005,9936,10661,10821,11023,11373,11452,11547,11647,11738,11833,11917,12023,12120,12220,12336,12412,12681,12772"
                    }
                },
                {
                    "source": "/Users/abu/.gradle/caches/transforms-3/4f45b98e148b75ec04f2dda5f28d4175/transformed/core-1.12.0/res/values-nl/values-nl.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,157,259,359,459,566,670,789",
                        "endColumns": "101,101,99,99,106,103,118,100",
                        "endOffsets": "152,254,354,454,561,665,784,885"
                    },
                    "to": {
                        "startLines": "23,24,25,26,27,28,29,131",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "1189,1291,1393,1493,1593,1700,1804,10826",
                        "endColumns": "101,101,99,99,106,103,118,100",
                        "endOffsets": "1286,1388,1488,1588,1695,1799,1918,10922"
                    }
                },
                {
                    "source": "/Users/abu/.gradle/caches/transforms-3/7d2cdfc85f8971c1a43be35b3fbd340c/transformed/jetified-ui-release/res/values-nl/values-nl.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,197,280,377,476,561,637,733,820,909,974,1039,1120,1203,1280,1364,1434",
                        "endColumns": "91,82,96,98,84,75,95,86,88,64,64,80,82,76,83,69,119",
                        "endOffsets": "192,275,372,471,556,632,728,815,904,969,1034,1115,1198,1275,1359,1429,1549"
                    },
                    "to": {
                        "startLines": "30,31,64,65,67,120,121,122,123,124,125,126,127,129,133,134,135",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1923,2015,5734,5831,6010,9941,10017,10113,10200,10289,10354,10419,10500,10666,11028,11112,11182",
                        "endColumns": "91,82,96,98,84,75,95,86,88,64,64,80,82,76,83,69,119",
                        "endOffsets": "2010,2093,5826,5925,6090,10012,10108,10195,10284,10349,10414,10495,10578,10738,11107,11177,11297"
                    }
                },
                {
                    "source": "/Users/abu/.gradle/caches/transforms-3/d4a21ac4df459706ba3971992e748979/transformed/jetified-exoplayer-ui-2.18.7/res/values-nl/values-nl.xml",
                    "from": {
                        "startLines": "2,11,15,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,286,486,677,766,854,934,1027,1120,1193,1260,1362,1460,1528,1595,1660,1729,1848,1967,2082,2155,2234,2309,2378,2461,2543,2609,2674,2727,2785,2833,2894,2959,3021,3086,3154,3212,3270,3336,3401,3467,3519,3581,3657,3733",
                        "endLines": "10,14,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60",
                        "endColumns": "17,12,12,88,87,79,92,92,72,66,101,97,67,66,64,68,118,118,114,72,78,74,68,82,81,65,64,52,57,47,60,64,61,64,67,57,57,65,64,65,51,61,75,75,54",
                        "endOffsets": "281,481,672,761,849,929,1022,1115,1188,1255,1357,1455,1523,1590,1655,1724,1843,1962,2077,2150,2229,2304,2373,2456,2538,2604,2669,2722,2780,2828,2889,2954,3016,3081,3149,3207,3265,3331,3396,3462,3514,3576,3652,3728,3783"
                    },
                    "to": {
                        "startLines": "2,11,15,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,336,536,6095,6184,6272,6352,6445,6538,6611,6678,6780,6878,6946,7013,7078,7147,7266,7385,7500,7573,7652,7727,7796,7879,7961,8027,8748,8801,8859,8907,8968,9033,9095,9160,9228,9286,9344,9410,9475,9541,9593,9655,9731,9807",
                        "endLines": "10,14,18,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118",
                        "endColumns": "17,12,12,88,87,79,92,92,72,66,101,97,67,66,64,68,118,118,114,72,78,74,68,82,81,65,64,52,57,47,60,64,61,64,67,57,57,65,64,65,51,61,75,75,54",
                        "endOffsets": "331,531,722,6179,6267,6347,6440,6533,6606,6673,6775,6873,6941,7008,7073,7142,7261,7380,7495,7568,7647,7722,7791,7874,7956,8022,8087,8796,8854,8902,8963,9028,9090,9155,9223,9281,9339,9405,9470,9536,9588,9650,9726,9802,9857"
                    }
                }
            ]
        }
    ]
}

android-tvGo/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-nl.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "com.example.androidtviptvapp-mergeDebugResources-57:/values-nl/values-nl.xml",
             "map": [
                 {
-                    "source": "/Users/abu/.gradle/caches/transforms-3/9f8fa6d7bc01e7bd53f0594817b06ebb/transformed/jetified-exoplayer-core-2.19.1/res/values-nl/values-nl.xml",
+                    "source": "/Users/abu/.gradle/caches/transforms-3/c4a6bd15d4f785a8a8a9fff68e060537/transformed/jetified-exoplayer-core-2.18.7/res/values-nl/values-nl.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10",
                         "startColumns": "4,4,4,4,4,4,4,4,4",
@@ -89,7 +89,7 @@
                     }
                 },
                 {
-                    "source": "/Users/abu/.gradle/caches/transforms-3/8137efacfe55b7397be736c932f0a152/transformed/jetified-exoplayer-ui-2.19.1/res/values-nl/values-nl.xml",
+                    "source": "/Users/abu/.gradle/caches/transforms-3/d4a21ac4df459706ba3971992e748979/transformed/jetified-exoplayer-ui-2.18.7/res/values-nl/values-nl.xml",
                     "from": {
                         "startLines": "2,11,15,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
