android-tvGo/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-de.json (before)
{
    "logs": [
        {
            "outputFile": "com.example.androidtviptvapp-mergeDebugResources-57:/values-de/values-de.xml",
            "map": [
                {
                    "source": "/Users/abu/.gradle/caches/transforms-3/7d2cdfc85f8971c1a43be35b3fbd340c/transformed/jetified-ui-release/res/values-de/values-de.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,201,289,387,487,574,659,751,840,928,993,1057,1138,1222,1297,1376,1442",
                        "endColumns": "95,87,97,99,86,84,91,88,87,64,63,80,83,74,78,65,119",
                        "endOffsets": "196,284,382,482,569,654,746,835,923,988,1052,1133,1217,1292,1371,1437,1557"
                    },
                    "to": {
                        "startLines": "30,31,64,65,67,120,121,122,123,124,125,126,127,129,133,134,135",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1955,2051,5794,5892,6068,10130,10215,10307,10396,10484,10549,10613,10694,10861,11219,11298,11364",
                        "endColumns": "95,87,97,99,86,84,91,88,87,64,63,80,83,74,78,65,119",
                        "endOffsets": "2046,2134,5887,5987,6150,10210,10302,10391,10479,10544,10608,10689,10773,10931,11293,11359,11479"
                    }
                },
                {
                    "source": "/Users/abu/.gradle/caches/transforms-3/53134693973fd4bca3317b18c5f49c78/transformed/jetified-material3-1.1.2/res/values-de/values-de.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,182,307,412,537,615,707,816,956,1070,1222,1303,1404,1495,1593,1707,1829,1930,2062,2195,2326,2501,2625,2744,2869,2991,3083,3177,3293,3418,3514,3615,3713,3849,3993,4095,4192,4268,4345,4428,4513,4610,4686,4768,4867,4969,5060,5157,5241,5346,5443,5542,5659,5735,5836",
                        "endColumns": "126,124,104,124,77,91,108,139,113,151,80,100,90,97,113,121,100,131,132,130,174,123,118,124,121,91,93,115,124,95,100,97,135,143,101,96,75,76,82,84,96,75,81,98,101,90,96,83,104,96,98,116,75,100,91",
                        "endOffsets": "177,302,407,532,610,702,811,951,1065,1217,1298,1399,1490,1588,1702,1824,1925,2057,2190,2321,2496,2620,2739,2864,2986,3078,3172,3288,3413,3509,3610,3708,3844,3988,4090,4187,4263,4340,4423,4508,4605,4681,4763,4862,4964,5055,5152,5236,5341,5438,5537,5654,5730,5831,5923"
                    },
                    "to": {
                        "startLines": "19,20,21,22,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,66,119,128,130,132,136,137,138,139,140,141,142,143,144,145,146,147,150,151",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "742,869,994,1099,2139,2217,2309,2418,2558,2672,2824,2905,3006,3097,3195,3309,3431,3532,3664,3797,3928,4103,4227,4346,4471,4593,4685,4779,4895,5020,5116,5217,5315,5451,5595,5697,5992,10053,10778,10936,11122,11484,11560,11642,11741,11843,11934,12031,12115,12220,12317,12416,12533,12786,12887",
                        "endColumns": "126,124,104,124,77,91,108,139,113,151,80,100,90,97,113,121,100,131,132,130,174,123,118,124,121,91,93,115,124,95,100,97,135,143,101,96,75,76,82,84,96,75,81,98,101,90,96,83,104,96,98,116,75,100,91",
                        "endOffsets": "864,989,1094,1219,2212,2304,2413,2553,2667,2819,2900,3001,3092,3190,3304,3426,3527,3659,3792,3923,4098,4222,4341,4466,4588,4680,4774,4890,5015,5111,5212,5310,5446,5590,5692,5789,6063,10125,10856,11016,11214,11555,11637,11736,11838,11929,12026,12110,12215,12312,12411,12528,12604,12882,12974"
                    }
                },
                {
                    "source": "/Users/abu/.gradle/caches/transforms-3/8137efacfe55b7397be736c932f0a152/transformed/jetified-exoplayer-ui-2.19.1/res/values-de/values-de.xml",
                    "from": {
                        "startLines": "2,11,15,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,311,501,692,779,867,942,1032,1118,1197,1262,1366,1470,1539,1609,1681,1750,1877,2005,2138,2211,2295,2371,2448,2535,2623,2689,2754,2807,2867,2915,2976,3048,3118,3183,3254,3319,3377,3443,3507,3573,3625,3687,3763,3839",
                        "endLines": "10,14,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60",
                        "endColumns": "17,12,12,86,87,74,89,85,78,64,103,103,68,69,71,68,126,127,132,72,83,75,76,86,87,65,64,52,59,47,60,71,69,64,70,64,57,65,63,65,51,61,75,75,55",
                        "endOffsets": "306,496,687,774,862,937,1027,1113,1192,1257,1361,1465,1534,1604,1676,1745,1872,2000,2133,2206,2290,2366,2443,2530,2618,2684,2749,2802,2862,2910,2971,3043,3113,3178,3249,3314,3372,3438,3502,3568,3620,3682,3758,3834,3890"
                    },
                    "to": {
                        "startLines": "2,11,15,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,361,551,6155,6242,6330,6405,6495,6581,6660,6725,6829,6933,7002,7072,7144,7213,7340,7468,7601,7674,7758,7834,7911,7998,8086,8152,8912,8965,9025,9073,9134,9206,9276,9341,9412,9477,9535,9601,9665,9731,9783,9845,9921,9997",
                        "endLines": "10,14,18,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118",
                        "endColumns": "17,12,12,86,87,74,89,85,78,64,103,103,68,69,71,68,126,127,132,72,83,75,76,86,87,65,64,52,59,47,60,71,69,64,70,64,57,65,63,65,51,61,75,75,55",
                        "endOffsets": "356,546,737,6237,6325,6400,6490,6576,6655,6720,6824,6928,6997,7067,7139,7208,7335,7463,7596,7669,7753,7829,7906,7993,8081,8147,8212,8960,9020,9068,9129,9201,9271,9336,9407,9472,9530,9596,9660,9726,9778,9840,9916,9992,10048"
                    }
                },
                {
                    "source": "/Users/abu/.gradle/caches/transforms-3/4f45b98e148b75ec04f2dda5f28d4175/transformed/core-1.12.0/res/values-de/values-de.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,153,255,355,455,563,668,786",
                        "endColumns": "97,101,99,99,107,104,117,100",
                        "endOffsets": "148,250,350,450,558,663,781,882"
                    },
                    "to": {
                        "startLines": "23,24,25,26,27,28,29,131",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "1224,1322,1424,1524,1624,1732,1837,11021",
                        "endColumns": "97,101,99,99,107,104,117,100",
                        "endOffsets": "1317,1419,1519,1619,1727,1832,1950,11117"
                    }
                },
                {
                    "source": "/Users/abu/.gradle/caches/transforms-3/9f8fa6d7bc01e7bd53f0594817b06ebb/transformed/jetified-exoplayer-core-2.19.1/res/values-de/values-de.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10",
                        "startColumns": "4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,129,196,270,342,419,486,583,674",
                        "endColumns": "73,66,73,71,76,66,96,90,75",
                        "endOffsets": "124,191,265,337,414,481,578,669,745"
                    },
                    "to": {
                        "startLines": "92,93,94,95,96,97,98,99,100",
                        "startColumns": "4,4,4,4,4,4,4,4,4",
                        "startOffsets": "8217,8291,8358,8432,8504,8581,8648,8745,8836",
                        "endColumns": "73,66,73,71,76,66,96,90,75",
                        "endOffsets": "8286,8353,8427,8499,8576,8643,8740,8831,8907"
                    }
                },
                {
                    "source": "/Users/abu/.gradle/caches/transforms-3/194320d4a0f541501e8d9a892a071d6e/transformed/jetified-foundation-release/res/values-de/values-de.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,142",
                        "endColumns": "86,89",
                        "endOffsets": "137,227"
                    },
                    "to": {
                        "startLines": "148,149",
                        "startColumns": "4,4",
                        "startOffsets": "12609,12696",
                        "endColumns": "86,89",
                        "endOffsets": "12691,12781"
                    }
                }
            ]
        }
    ]
}

android-tvGo/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-de.json (after)
{
    "logs": [
        {
            "outputFile": "com.example.androidtviptvapp-mergeDebugResources-57:/values-de/values-de.xml",
            "map": [
                {
                    "source": "/Users/abu/.gradle/caches/transforms-3/7d2cdfc85f8971c1a43be35b3fbd340c/transformed/jetified-ui-release/res/values-de/values-de.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,201,289,387,487,574,659,751,840,928,993,1057,1138,1222,1297,1376,1442",
                        "endColumns": "95,87,97,99,86,84,91,88,87,64,63,80,83,74,78,65,119",
                        "endOffsets": "196,284,382,482,569,654,746,835,923,988,1052,1133,1217,1292,1371,1437,1557"
                    },
                    "to": {
                        "startLines": "30,31,64,65,67,120,121,122,123,124,125,126,127,129,133,134,135",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1955,2051,5794,5892,6068,10130,10215,10307,10396,10484,10549,10613,10694,10861,11219,11298,11364",
                        "endColumns": "95,87,97,99,86,84,91,88,87,64,63,80,83,74,78,65,119",
                        "endOffsets": "2046,2134,5887,5987,6150,10210,10302,10391,10479,10544,10608,10689,10773,10931,11293,11359,11479"
                    }
                },
                {
                    "source": "/Users/abu/.gradle/caches/transforms-3/53134693973fd4bca3317b18c5f49c78/transformed/jetified-material3-1.1.2/res/values-de/values-de.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,182,307,412,537,615,707,816,956,1070,1222,1303,1404,1495,1593,1707,1829,1930,2062,2195,2326,2501,2625,2744,2869,2991,3083,3177,3293,3418,3514,3615,3713,3849,3993,4095,4192,4268,4345,4428,4513,4610,4686,4768,4867,4969,5060,5157,5241,5346,5443,5542,5659,5735,5836",
                        "endColumns": "126,124,104,124,77,91,108,139,113,151,80,100,90,97,113,121,100,131,132,130,174,123,118,124,121,91,93,115,124,95,100,97,135,143,101,96,75,76,82,84,96,75,81,98,101,90,96,83,104,96,98,116,75,100,91",
                        "endOffsets": "177,302,407,532,610,702,811,951,1065,1217,1298,1399,1490,1588,1702,1824,1925,2057,2190,2321,2496,2620,2739,2864,2986,3078,3172,3288,3413,3509,3610,3708,3844,3988,4090,4187,4263,4340,4423,4508,4605,4681,4763,4862,4964,5055,5152,5236,5341,5438,5537,5654,5730,5831,5923"
                    },
                    "to": {
                        "startLines": "19,20,21,22,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,66,119,128,130,132,136,137,138,139,140,141,142,143,144,145,146,147,150,151",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "742,869,994,1099,2139,2217,2309,2418,2558,2672,2824,2905,3006,3097,3195,3309,3431,3532,3664,3797,3928,4103,4227,4346,4471,4593,4685,4779,4895,5020,5116,5217,5315,5451,5595,5697,5992,10053,10778,10936,11122,11484,11560,11642,11741,11843,11934,12031,12115,12220,12317,12416,12533,12786,12887",
                        "endColumns": "126,124,104,124,77,91,108,139,113,151,80,100,90,97,113,121,100,131,132,130,174,123,118,124,121,91,93,115,124,95,100,97,135,143,101,96,75,76,82,84,96,75,81,98,101,90,96,83,104,96,98,116,75,100,91",
                        "endOffsets": "864,989,1094,1219,2212,2304,2413,2553,2667,2819,2900,3001,3092,3190,3304,3426,3527,3659,3792,3923,4098,4222,4341,4466,4588,4680,4774,4890,5015,5111,5212,5310,5446,5590,5692,5789,6063,10125,10856,11016,11214,11555,11637,11736,11838,11929,12026,12110,12215,12312,12411,12528,12604,12882,12974"
                    }
                },
                {
                    "source": "/Users/abu/.gradle/caches/transforms-3/d4a21ac4df459706ba3971992e748979/transformed/jetified-exoplayer-ui-2.18.7/res/values-de/values-de.xml",
                    "from": {
                        "startLines": "2,11,15,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,311,501,692,779,867,942,1032,1118,1197,1262,1366,1470,1539,1609,1681,1750,1877,2005,2138,2211,2295,2371,2448,2535,2623,2689,2754,2807,2867,2915,2976,3048,3118,3183,3254,3319,3377,3443,3507,3573,3625,3687,3763,3839",
                        "endLines": "10,14,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60",
                        "endColumns": "17,12,12,86,87,74,89,85,78,64,103,103,68,69,71,68,126,127,132,72,83,75,76,86,87,65,64,52,59,47,60,71,69,64,70,64,57,65,63,65,51,61,75,75,55",
                        "endOffsets": "306,496,687,774,862,937,1027,1113,1192,1257,1361,1465,1534,1604,1676,1745,1872,2000,2133,2206,2290,2366,2443,2530,2618,2684,2749,2802,2862,2910,2971,3043,3113,3178,3249,3314,3372,3438,3502,3568,3620,3682,3758,3834,3890"
                    },
                    "to": {
                        "startLines": "2,11,15,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,361,551,6155,6242,6330,6405,6495,6581,6660,6725,6829,6933,7002,7072,7144,7213,7340,7468,7601,7674,7758,7834,7911,7998,8086,8152,8912,8965,9025,9073,9134,9206,9276,9341,9412,9477,9535,9601,9665,9731,9783,9845,9921,9997",
                        "endLines": "10,14,18,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118",
                        "endColumns": "17,12,12,86,87,74,89,85,78,64,103,103,68,69,71,68,126,127,132,72,83,75,76,86,87,65,64,52,59,47,60,71,69,64,70,64,57,65,63,65,51,61,75,75,55",
                        "endOffsets": "356,546,737,6237,6325,6400,6490,6576,6655,6720,6824,6928,6997,7067,7139,7208,7335,7463,7596,7669,7753,7829,7906,7993,8081,8147,8212,8960,9020,9068,9129,9201,9271,9336,9407,9472,9530,9596,9660,9726,9778,9840,9916,9992,10048"
                    }
                },
                {
                    "source": "/Users/abu/.gradle/caches/transforms-3/4f45b98e148b75ec04f2dda5f28d4175/transformed/core-1.12.0/res/values-de/values-de.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,153,255,355,455,563,668,786",
                        "endColumns": "97,101,99,99,107,104,117,100",
                        "endOffsets": "148,250,350,450,558,663,781,882"
                    },
                    "to": {
                        "startLines": "23,24,25,26,27,28,29,131",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "1224,1322,1424,1524,1624,1732,1837,11021",
                        "endColumns": "97,101,99,99,107,104,117,100",
                        "endOffsets": "1317,1419,1519,1619,1727,1832,1950,11117"
                    }
                },
                {
                    "source": "/Users/abu/.gradle/caches/transforms-3/c4a6bd15d4f785a8a8a9fff68e060537/transformed/jetified-exoplayer-core-2.18.7/res/values-de/values-de.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10",
                        "startColumns": "4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,129,196,270,342,419,486,583,674",
                        "endColumns": "73,66,73,71,76,66,96,90,75",
                        "endOffsets": "124,191,265,337,414,481,578,669,745"
                    },
                    "to": {
                        "startLines": "92,93,94,95,96,97,98,99,100",
                        "startColumns": "4,4,4,4,4,4,4,4,4",
                        "startOffsets": "8217,8291,8358,8432,8504,8581,8648,8745,8836",
                        "endColumns": "73,66,73,71,76,66,96,90,75",
                        "endOffsets": "8286,8353,8427,8499,8576,8643,8740,8831,8907"
                    }
                },
                {
                    "source": "/Users/abu/.gradle/caches/transforms-3/194320d4a0f541501e8d9a892a071d6e/transformed/jetified-foundation-release/res/values-de/values-de.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,142",
                        "endColumns": "86,89",
                        "endOffsets": "137,227"
                    },
                    "to": {
                        "startLines": "148,149",
                        "startColumns": "4,4",
                        "startOffsets": "12609,12696",
                        "endColumns": "86,89",
                        "endOffsets": "12691,12781"
                    }
                }
            ]
        }
    ]
}

android-tvGo/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-de.json (diff)
@@ -38,7 +38,7 @@
                     }
                 },
                 {
-                    "source": "/Users/abu/.gradle/caches/transforms-3/8137efacfe55b7397be736c932f0a152/transformed/jetified-exoplayer-ui-2.19.1/res/values-de/values-de.xml",
+                    "source": "/Users/abu/.gradle/caches/transforms-3/d4a21ac4df459706ba3971992e748979/transformed/jetified-exoplayer-ui-2.18.7/res/values-de/values-de.xml",
                     "from": {
                         "startLines": "2,11,15,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -74,7 +74,7 @@
                     }
                 },
                 {
-                    "source": "/Users/abu/.gradle/caches/transforms-3/9f8fa6d7bc01e7bd53f0594817b06ebb/transformed/jetified-exoplayer-core-2.19.1/res/values-de/values-de.xml",
+                    "source": "/Users/abu/.gradle/caches/transforms-3/c4a6bd15d4f785a8a8a9fff68e060537/transformed/jetified-exoplayer-core-2.18.7/res/values-de/values-de.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10",
                         "startColumns": "4,4,4,4,4,4,4,4,4",
