android-tvGo/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-ro.json (before)
{
    "logs": [
        {
            "outputFile": "com.example.androidtviptvapp-mergeDebugResources-57:/values-ro/values-ro.xml",
            "map": [
                {
                    "source": "/Users/abu/.gradle/caches/transforms-3/8137efacfe55b7397be736c932f0a152/transformed/jetified-exoplayer-ui-2.19.1/res/values-ro/values-ro.xml",
                    "from": {
                        "startLines": "2,11,16,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,286,582,852,940,1030,1119,1216,1310,1385,1451,1548,1646,1715,1778,1841,1910,2024,2137,2251,2328,2408,2477,2553,2652,2753,2819,2882,2935,2993,3041,3102,3166,3236,3301,3370,3431,3489,3555,3619,3685,3737,3799,3875,3951",
                        "endLines": "10,15,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62",
                        "endColumns": "17,12,12,87,89,88,96,93,74,65,96,97,68,62,62,68,113,112,113,76,79,68,75,98,100,65,62,52,57,47,60,63,69,64,68,60,57,65,63,65,51,61,75,75,56",
                        "endOffsets": "281,577,847,935,1025,1114,1211,1305,1380,1446,1543,1641,1710,1773,1836,1905,2019,2132,2246,2323,2403,2472,2548,2647,2748,2814,2877,2930,2988,3036,3097,3161,3231,3296,3365,3426,3484,3550,3614,3680,3732,3794,3870,3946,4003"
                    },
                    "to": {
                        "startLines": "2,11,16,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,336,632,6317,6405,6495,6584,6681,6775,6850,6916,7013,7111,7180,7243,7306,7375,7489,7602,7716,7793,7873,7942,8018,8117,8218,8284,9042,9095,9153,9201,9262,9326,9396,9461,9530,9591,9649,9715,9779,9845,9897,9959,10035,10111",
                        "endLines": "10,15,20,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120",
                        "endColumns": "17,12,12,87,89,88,96,93,74,65,96,97,68,62,62,68,113,112,113,76,79,68,75,98,100,65,62,52,57,47,60,63,69,64,68,60,57,65,63,65,51,61,75,75,56",
                        "endOffsets": "331,627,897,6400,6490,6579,6676,6770,6845,6911,7008,7106,7175,7238,7301,7370,7484,7597,7711,7788,7868,7937,8013,8112,8213,8279,8342,9090,9148,9196,9257,9321,9391,9456,9525,9586,9644,9710,9774,9840,9892,9954,10030,10106,10163"
                    }
                },
                {
                    "source": "/Users/abu/.gradle/caches/transforms-3/4f45b98e148b75ec04f2dda5f28d4175/transformed/core-1.12.0/res/values-ro/values-ro.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,153,255,355,454,556,665,782",
                        "endColumns": "97,101,99,98,101,108,116,100",
                        "endOffsets": "148,250,350,449,551,660,777,878"
                    },
                    "to": {
                        "startLines": "25,26,27,28,29,30,31,133",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "1386,1484,1586,1686,1785,1887,1996,11138",
                        "endColumns": "97,101,99,98,101,108,116,100",
                        "endOffsets": "1479,1581,1681,1780,1882,1991,2108,11234"
                    }
                },
                {
                    "source": "/Users/abu/.gradle/caches/transforms-3/9f8fa6d7bc01e7bd53f0594817b06ebb/transformed/jetified-exoplayer-core-2.19.1/res/values-ro/values-ro.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10",
                        "startColumns": "4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,136,198,263,335,413,493,583,676",
                        "endColumns": "80,61,64,71,77,79,89,92,73",
                        "endOffsets": "131,193,258,330,408,488,578,671,745"
                    },
                    "to": {
                        "startLines": "94,95,96,97,98,99,100,101,102",
                        "startColumns": "4,4,4,4,4,4,4,4,4",
                        "startOffsets": "8347,8428,8490,8555,8627,8705,8785,8875,8968",
                        "endColumns": "80,61,64,71,77,79,89,92,73",
                        "endOffsets": "8423,8485,8550,8622,8700,8780,8870,8963,9037"
                    }
                },
                {
                    "source": "/Users/abu/.gradle/caches/transforms-3/7d2cdfc85f8971c1a43be35b3fbd340c/transformed/jetified-ui-release/res/values-ro/values-ro.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,202,286,383,485,573,651,738,829,911,983,1052,1140,1230,1303,1380,1447",
                        "endColumns": "96,83,96,101,87,77,86,90,81,71,68,87,89,72,76,66,114",
                        "endOffsets": "197,281,378,480,568,646,733,824,906,978,1047,1135,1225,1298,1375,1442,1557"
                    },
                    "to": {
                        "startLines": "32,33,66,67,69,122,123,124,125,126,127,128,129,131,135,136,137",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2113,2210,5958,6055,6229,10242,10320,10407,10498,10580,10652,10721,10809,10981,11336,11413,11480",
                        "endColumns": "96,83,96,101,87,77,86,90,81,71,68,87,89,72,76,66,114",
                        "endOffsets": "2205,2289,6050,6152,6312,10315,10402,10493,10575,10647,10716,10804,10894,11049,11408,11475,11590"
                    }
                },
                {
                    "source": "/Users/abu/.gradle/caches/transforms-3/53134693973fd4bca3317b18c5f49c78/transformed/jetified-material3-1.1.2/res/values-ro/values-ro.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,181,304,417,539,616,709,820,953,1069,1208,1288,1383,1474,1568,1684,1807,1907,2040,2171,2308,2480,2613,2728,2848,2971,3063,3155,3278,3415,3511,3612,3719,3854,3996,4104,4203,4275,4349,4431,4515,4612,4690,4769,4864,4964,5055,5155,5238,5345,5441,5550,5671,5749,5860",
                        "endColumns": "125,122,112,121,76,92,110,132,115,138,79,94,90,93,115,122,99,132,130,136,171,132,114,119,122,91,91,122,136,95,100,106,134,141,107,98,71,73,81,83,96,77,78,94,99,90,99,82,106,95,108,120,77,110,99",
                        "endOffsets": "176,299,412,534,611,704,815,948,1064,1203,1283,1378,1469,1563,1679,1802,1902,2035,2166,2303,2475,2608,2723,2843,2966,3058,3150,3273,3410,3506,3607,3714,3849,3991,4099,4198,4270,4344,4426,4510,4607,4685,4764,4859,4959,5050,5150,5233,5340,5436,5545,5666,5744,5855,5955"
                    },
                    "to": {
                        "startLines": "21,22,23,24,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,68,121,130,132,134,138,139,140,141,142,143,144,145,146,147,148,149,152,153",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "902,1028,1151,1264,2294,2371,2464,2575,2708,2824,2963,3043,3138,3229,3323,3439,3562,3662,3795,3926,4063,4235,4368,4483,4603,4726,4818,4910,5033,5170,5266,5367,5474,5609,5751,5859,6157,10168,10899,11054,11239,11595,11673,11752,11847,11947,12038,12138,12221,12328,12424,12533,12654,12927,13038",
                        "endColumns": "125,122,112,121,76,92,110,132,115,138,79,94,90,93,115,122,99,132,130,136,171,132,114,119,122,91,91,122,136,95,100,106,134,141,107,98,71,73,81,83,96,77,78,94,99,90,99,82,106,95,108,120,77,110,99",
                        "endOffsets": "1023,1146,1259,1381,2366,2459,2570,2703,2819,2958,3038,3133,3224,3318,3434,3557,3657,3790,3921,4058,4230,4363,4478,4598,4721,4813,4905,5028,5165,5261,5362,5469,5604,5746,5854,5953,6224,10237,10976,11133,11331,11668,11747,11842,11942,12033,12133,12216,12323,12419,12528,12649,12727,13033,13133"
                    }
                },
                {
                    "source": "/Users/abu/.gradle/caches/transforms-3/194320d4a0f541501e8d9a892a071d6e/transformed/jetified-foundation-release/res/values-ro/values-ro.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,150",
                        "endColumns": "94,99",
                        "endOffsets": "145,245"
                    },
                    "to": {
                        "startLines": "150,151",
                        "startColumns": "4,4",
                        "startOffsets": "12732,12827",
                        "endColumns": "94,99",
                        "endOffsets": "12822,12922"
                    }
                }
            ]
        }
    ]
}

android-tvGo/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-ro.json (after)
{
    "logs": [
        {
            "outputFile": "com.example.androidtviptvapp-mergeDebugResources-57:/values-ro/values-ro.xml",
            "map": [
                {
                    "source": "/Users/abu/.gradle/caches/transforms-3/d4a21ac4df459706ba3971992e748979/transformed/jetified-exoplayer-ui-2.18.7/res/values-ro/values-ro.xml",
                    "from": {
                        "startLines": "2,11,16,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,286,582,852,940,1030,1119,1216,1310,1385,1451,1548,1646,1715,1778,1841,1910,2024,2137,2251,2328,2408,2477,2553,2652,2753,2819,2882,2935,2993,3041,3102,3166,3236,3301,3370,3431,3489,3555,3619,3685,3737,3799,3875,3951",
                        "endLines": "10,15,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62",
                        "endColumns": "17,12,12,87,89,88,96,93,74,65,96,97,68,62,62,68,113,112,113,76,79,68,75,98,100,65,62,52,57,47,60,63,69,64,68,60,57,65,63,65,51,61,75,75,56",
                        "endOffsets": "281,577,847,935,1025,1114,1211,1305,1380,1446,1543,1641,1710,1773,1836,1905,2019,2132,2246,2323,2403,2472,2548,2647,2748,2814,2877,2930,2988,3036,3097,3161,3231,3296,3365,3426,3484,3550,3614,3680,3732,3794,3870,3946,4003"
                    },
                    "to": {
                        "startLines": "2,11,16,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,336,632,6317,6405,6495,6584,6681,6775,6850,6916,7013,7111,7180,7243,7306,7375,7489,7602,7716,7793,7873,7942,8018,8117,8218,8284,9042,9095,9153,9201,9262,9326,9396,9461,9530,9591,9649,9715,9779,9845,9897,9959,10035,10111",
                        "endLines": "10,15,20,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120",
                        "endColumns": "17,12,12,87,89,88,96,93,74,65,96,97,68,62,62,68,113,112,113,76,79,68,75,98,100,65,62,52,57,47,60,63,69,64,68,60,57,65,63,65,51,61,75,75,56",
                        "endOffsets": "331,627,897,6400,6490,6579,6676,6770,6845,6911,7008,7106,7175,7238,7301,7370,7484,7597,7711,7788,7868,7937,8013,8112,8213,8279,8342,9090,9148,9196,9257,9321,9391,9456,9525,9586,9644,9710,9774,9840,9892,9954,10030,10106,10163"
                    }
                },
                {
                    "source": "/Users/abu/.gradle/caches/transforms-3/4f45b98e148b75ec04f2dda5f28d4175/transformed/core-1.12.0/res/values-ro/values-ro.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,153,255,355,454,556,665,782",
                        "endColumns": "97,101,99,98,101,108,116,100",
                        "endOffsets": "148,250,350,449,551,660,777,878"
                    },
                    "to": {
                        "startLines": "25,26,27,28,29,30,31,133",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "1386,1484,1586,1686,1785,1887,1996,11138",
                        "endColumns": "97,101,99,98,101,108,116,100",
                        "endOffsets": "1479,1581,1681,1780,1882,1991,2108,11234"
                    }
                },
                {
                    "source": "/Users/abu/.gradle/caches/transforms-3/c4a6bd15d4f785a8a8a9fff68e060537/transformed/jetified-exoplayer-core-2.18.7/res/values-ro/values-ro.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10",
                        "startColumns": "4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,136,198,263,335,413,493,583,676",
                        "endColumns": "80,61,64,71,77,79,89,92,73",
                        "endOffsets": "131,193,258,330,408,488,578,671,745"
                    },
                    "to": {
                        "startLines": "94,95,96,97,98,99,100,101,102",
                        "startColumns": "4,4,4,4,4,4,4,4,4",
                        "startOffsets": "8347,8428,8490,8555,8627,8705,8785,8875,8968",
                        "endColumns": "80,61,64,71,77,79,89,92,73",
                        "endOffsets": "8423,8485,8550,8622,8700,8780,8870,8963,9037"
                    }
                },
                {
                    "source": "/Users/abu/.gradle/caches/transforms-3/7d2cdfc85f8971c1a43be35b3fbd340c/transformed/jetified-ui-release/res/values-ro/values-ro.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,202,286,383,485,573,651,738,829,911,983,1052,1140,1230,1303,1380,1447",
                        "endColumns": "96,83,96,101,87,77,86,90,81,71,68,87,89,72,76,66,114",
                        "endOffsets": "197,281,378,480,568,646,733,824,906,978,1047,1135,1225,1298,1375,1442,1557"
                    },
                    "to": {
                        "startLines": "32,33,66,67,69,122,123,124,125,126,127,128,129,131,135,136,137",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2113,2210,5958,6055,6229,10242,10320,10407,10498,10580,10652,10721,10809,10981,11336,11413,11480",
                        "endColumns": "96,83,96,101,87,77,86,90,81,71,68,87,89,72,76,66,114",
                        "endOffsets": "2205,2289,6050,6152,6312,10315,10402,10493,10575,10647,10716,10804,10894,11049,11408,11475,11590"
                    }
                },
                {
                    "source": "/Users/abu/.gradle/caches/transforms-3/53134693973fd4bca3317b18c5f49c78/transformed/jetified-material3-1.1.2/res/values-ro/values-ro.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,181,304,417,539,616,709,820,953,1069,1208,1288,1383,1474,1568,1684,1807,1907,2040,2171,2308,2480,2613,2728,2848,2971,3063,3155,3278,3415,3511,3612,3719,3854,3996,4104,4203,4275,4349,4431,4515,4612,4690,4769,4864,4964,5055,5155,5238,5345,5441,5550,5671,5749,5860",
                        "endColumns": "125,122,112,121,76,92,110,132,115,138,79,94,90,93,115,122,99,132,130,136,171,132,114,119,122,91,91,122,136,95,100,106,134,141,107,98,71,73,81,83,96,77,78,94,99,90,99,82,106,95,108,120,77,110,99",
                        "endOffsets": "176,299,412,534,611,704,815,948,1064,1203,1283,1378,1469,1563,1679,1802,1902,2035,2166,2303,2475,2608,2723,2843,2966,3058,3150,3273,3410,3506,3607,3714,3849,3991,4099,4198,4270,4344,4426,4510,4607,4685,4764,4859,4959,5050,5150,5233,5340,5436,5545,5666,5744,5855,5955"
                    },
                    "to": {
                        "startLines": "21,22,23,24,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,68,121,130,132,134,138,139,140,141,142,143,144,145,146,147,148,149,152,153",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "902,1028,1151,1264,2294,2371,2464,2575,2708,2824,2963,3043,3138,3229,3323,3439,3562,3662,3795,3926,4063,4235,4368,4483,4603,4726,4818,4910,5033,5170,5266,5367,5474,5609,5751,5859,6157,10168,10899,11054,11239,11595,11673,11752,11847,11947,12038,12138,12221,12328,12424,12533,12654,12927,13038",
                        "endColumns": "125,122,112,121,76,92,110,132,115,138,79,94,90,93,115,122,99,132,130,136,171,132,114,119,122,91,91,122,136,95,100,106,134,141,107,98,71,73,81,83,96,77,78,94,99,90,99,82,106,95,108,120,77,110,99",
                        "endOffsets": "1023,1146,1259,1381,2366,2459,2570,2703,2819,2958,3038,3133,3224,3318,3434,3557,3657,3790,3921,4058,4230,4363,4478,4598,4721,4813,4905,5028,5165,5261,5362,5469,5604,5746,5854,5953,6224,10237,10976,11133,11331,11668,11747,11842,11942,12033,12133,12216,12323,12419,12528,12649,12727,13033,13133"
                    }
                },
                {
                    "source": "/Users/abu/.gradle/caches/transforms-3/194320d4a0f541501e8d9a892a071d6e/transformed/jetified-foundation-release/res/values-ro/values-ro.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,150",
                        "endColumns": "94,99",
                        "endOffsets": "145,245"
                    },
                    "to": {
                        "startLines": "150,151",
                        "startColumns": "4,4",
                        "startOffsets": "12732,12827",
                        "endColumns": "94,99",
                        "endOffsets": "12822,12922"
                    }
                }
            ]
        }
    ]
}

android-tvGo/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-ro.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "com.example.androidtviptvapp-mergeDebugResources-57:/values-ro/values-ro.xml",
             "map": [
                 {
-                    "source": "/Users/abu/.gradle/caches/transforms-3/8137efacfe55b7397be736c932f0a152/transformed/jetified-exoplayer-ui-2.19.1/res/values-ro/values-ro.xml",
+                    "source": "/Users/abu/.gradle/caches/transforms-3/d4a21ac4df459706ba3971992e748979/transformed/jetified-exoplayer-ui-2.18.7/res/values-ro/values-ro.xml",
                     "from": {
                         "startLines": "2,11,16,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -40,7 +40,7 @@
                     }
                 },
                 {
-                    "source": "/Users/abu/.gradle/caches/transforms-3/9f8fa6d7bc01e7bd53f0594817b06ebb/transformed/jetified-exoplayer-core-2.19.1/res/values-ro/values-ro.xml",
+                    "source": "/Users/abu/.gradle/caches/transforms-3/c4a6bd15d4f785a8a8a9fff68e060537/transformed/jetified-exoplayer-core-2.18.7/res/values-ro/values-ro.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10",
                         "startColumns": "4,4,4,4,4,4,4,4,4",
