android-tvGo/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-ko.json (before)
{
    "logs": [
        {
            "outputFile": "com.example.androidtviptvapp-mergeDebugResources-57:/values-ko/values-ko.xml",
            "map": [
                {
                    "source": "/Users/abu/.gradle/caches/transforms-3/9f8fa6d7bc01e7bd53f0594817b06ebb/transformed/jetified-exoplayer-core-2.19.1/res/values-ko/values-ko.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10",
                        "startColumns": "4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,114,172,232,288,360,419,501,581",
                        "endColumns": "58,57,59,55,71,58,81,79,62",
                        "endOffsets": "109,167,227,283,355,414,496,576,639"
                    },
                    "to": {
                        "startLines": "92,93,94,95,96,97,98,99,100",
                        "startColumns": "4,4,4,4,4,4,4,4,4",
                        "startOffsets": "7104,7163,7221,7281,7337,7409,7468,7550,7630",
                        "endColumns": "58,57,59,55,71,58,81,79,62",
                        "endOffsets": "7158,7216,7276,7332,7404,7463,7545,7625,7688"
                    }
                },
                {
                    "source": "/Users/abu/.gradle/caches/transforms-3/8137efacfe55b7397be736c932f0a152/transformed/jetified-exoplayer-ui-2.19.1/res/values-ko/values-ko.xml",
                    "from": {
                        "startLines": "2,11,15,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,287,454,612,686,759,830,911,989,1048,1109,1186,1262,1326,1387,1446,1511,1599,1687,1776,1840,1909,1974,2032,2109,2185,2246,2311,2364,2421,2467,2526,2582,2644,2701,2761,2817,2873,2937,3000,3064,3114,3170,3240,3310",
                        "endLines": "10,14,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60",
                        "endColumns": "17,12,12,73,72,70,80,77,58,60,76,75,63,60,58,64,87,87,88,63,68,64,57,76,75,60,64,52,56,45,58,55,61,56,59,55,55,63,62,63,49,55,69,69,52",
                        "endOffsets": "282,449,607,681,754,825,906,984,1043,1104,1181,1257,1321,1382,1441,1506,1594,1682,1771,1835,1904,1969,2027,2104,2180,2241,2306,2359,2416,2462,2521,2577,2639,2696,2756,2812,2868,2932,2995,3059,3109,3165,3235,3305,3358"
                    },
                    "to": {
                        "startLines": "2,11,15,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,337,504,5405,5479,5552,5623,5704,5782,5841,5902,5979,6055,6119,6180,6239,6304,6392,6480,6569,6633,6702,6767,6825,6902,6978,7039,7693,7746,7803,7849,7908,7964,8026,8083,8143,8199,8255,8319,8382,8446,8496,8552,8622,8692",
                        "endLines": "10,14,18,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118",
                        "endColumns": "17,12,12,73,72,70,80,77,58,60,76,75,63,60,58,64,87,87,88,63,68,64,57,76,75,60,64,52,56,45,58,55,61,56,59,55,55,63,62,63,49,55,69,69,52",
                        "endOffsets": "332,499,657,5474,5547,5618,5699,5777,5836,5897,5974,6050,6114,6175,6234,6299,6387,6475,6564,6628,6697,6762,6820,6897,6973,7034,7099,7741,7798,7844,7903,7959,8021,8078,8138,8194,8250,8314,8377,8441,8491,8547,8617,8687,8740"
                    }
                },
                {
                    "source": "/Users/abu/.gradle/caches/transforms-3/4f45b98e148b75ec04f2dda5f28d4175/transformed/core-1.12.0/res/values-ko/values-ko.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,147,247,341,438,534,632,732",
                        "endColumns": "91,99,93,96,95,97,99,100",
                        "endOffsets": "142,242,336,433,529,627,727,828"
                    },
                    "to": {
                        "startLines": "23,24,25,26,27,28,29,131",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "1065,1157,1257,1351,1448,1544,1642,9629",
                        "endColumns": "91,99,93,96,95,97,99,100",
                        "endOffsets": "1152,1252,1346,1443,1539,1637,1737,9725"
                    }
                },
                {
                    "source": "/Users/abu/.gradle/caches/transforms-3/7d2cdfc85f8971c1a43be35b3fbd340c/transformed/jetified-ui-release/res/values-ko/values-ko.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,184,260,348,438,518,593,672,751,830,894,958,1031,1107,1175,1249,1313",
                        "endColumns": "78,75,87,89,79,74,78,78,78,63,63,72,75,67,73,63,113",
                        "endOffsets": "179,255,343,433,513,588,667,746,825,889,953,1026,1102,1170,1244,1308,1422"
                    },
                    "to": {
                        "startLines": "30,31,64,65,67,120,121,122,123,124,125,126,127,129,133,134,135",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1742,1821,5077,5165,5325,8815,8890,8969,9048,9127,9191,9255,9328,9483,9821,9895,9959",
                        "endColumns": "78,75,87,89,79,74,78,78,78,63,63,72,75,67,73,63,113",
                        "endOffsets": "1816,1892,5160,5250,5400,8885,8964,9043,9122,9186,9250,9323,9399,9546,9890,9954,10068"
                    }
                },
                {
                    "source": "/Users/abu/.gradle/caches/transforms-3/194320d4a0f541501e8d9a892a071d6e/transformed/jetified-foundation-release/res/values-ko/values-ko.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,137",
                        "endColumns": "81,78",
                        "endOffsets": "132,211"
                    },
                    "to": {
                        "startLines": "148,149",
                        "startColumns": "4,4",
                        "startOffsets": "11138,11220",
                        "endColumns": "81,78",
                        "endOffsets": "11215,11294"
                    }
                },
                {
                    "source": "/Users/abu/.gradle/caches/transforms-3/53134693973fd4bca3317b18c5f49c78/transformed/jetified-material3-1.1.2/res/values-ko/values-ko.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,156,256,358,458,529,614,717,832,938,1056,1134,1227,1308,1394,1499,1609,1707,1816,1923,2031,2160,2265,2365,2469,2575,2657,2748,2853,2958,3045,3139,3232,3341,3456,3551,3638,3708,3778,3857,3935,4026,4102,4180,4273,4364,4455,4548,4627,4719,4809,4902,5015,5091,5181",
                        "endColumns": "100,99,101,99,70,84,102,114,105,117,77,92,80,85,104,109,97,108,106,107,128,104,99,103,105,81,90,104,104,86,93,92,108,114,94,86,69,69,78,77,90,75,77,92,90,90,92,78,91,89,92,112,75,89,86",
                        "endOffsets": "151,251,353,453,524,609,712,827,933,1051,1129,1222,1303,1389,1494,1604,1702,1811,1918,2026,2155,2260,2360,2464,2570,2652,2743,2848,2953,3040,3134,3227,3336,3451,3546,3633,3703,3773,3852,3930,4021,4097,4175,4268,4359,4450,4543,4622,4714,4804,4897,5010,5086,5176,5263"
                    },
                    "to": {
                        "startLines": "19,20,21,22,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,66,119,128,130,132,136,137,138,139,140,141,142,143,144,145,146,147,150,151",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "662,763,863,965,1897,1968,2053,2156,2271,2377,2495,2573,2666,2747,2833,2938,3048,3146,3255,3362,3470,3599,3704,3804,3908,4014,4096,4187,4292,4397,4484,4578,4671,4780,4895,4990,5255,8745,9404,9551,9730,10073,10149,10227,10320,10411,10502,10595,10674,10766,10856,10949,11062,11299,11389",
                        "endColumns": "100,99,101,99,70,84,102,114,105,117,77,92,80,85,104,109,97,108,106,107,128,104,99,103,105,81,90,104,104,86,93,92,108,114,94,86,69,69,78,77,90,75,77,92,90,90,92,78,91,89,92,112,75,89,86",
                        "endOffsets": "758,858,960,1060,1963,2048,2151,2266,2372,2490,2568,2661,2742,2828,2933,3043,3141,3250,3357,3465,3594,3699,3799,3903,4009,4091,4182,4287,4392,4479,4573,4666,4775,4890,4985,5072,5320,8810,9478,9624,9816,10144,10222,10315,10406,10497,10590,10669,10761,10851,10944,11057,11133,11384,11471"
                    }
                }
            ]
        }
    ]
}

android-tvGo/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-ko.json (after)
{
    "logs": [
        {
            "outputFile": "com.example.androidtviptvapp-mergeDebugResources-57:/values-ko/values-ko.xml",
            "map": [
                {
                    "source": "/Users/abu/.gradle/caches/transforms-3/c4a6bd15d4f785a8a8a9fff68e060537/transformed/jetified-exoplayer-core-2.18.7/res/values-ko/values-ko.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10",
                        "startColumns": "4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,114,172,232,288,360,419,501,581",
                        "endColumns": "58,57,59,55,71,58,81,79,62",
                        "endOffsets": "109,167,227,283,355,414,496,576,639"
                    },
                    "to": {
                        "startLines": "92,93,94,95,96,97,98,99,100",
                        "startColumns": "4,4,4,4,4,4,4,4,4",
                        "startOffsets": "7104,7163,7221,7281,7337,7409,7468,7550,7630",
                        "endColumns": "58,57,59,55,71,58,81,79,62",
                        "endOffsets": "7158,7216,7276,7332,7404,7463,7545,7625,7688"
                    }
                },
                {
                    "source": "/Users/abu/.gradle/caches/transforms-3/d4a21ac4df459706ba3971992e748979/transformed/jetified-exoplayer-ui-2.18.7/res/values-ko/values-ko.xml",
                    "from": {
                        "startLines": "2,11,15,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,287,454,612,686,759,830,911,989,1048,1109,1186,1262,1326,1387,1446,1511,1599,1687,1776,1840,1909,1974,2032,2109,2185,2246,2311,2364,2421,2467,2526,2582,2644,2701,2761,2817,2873,2937,3000,3064,3114,3170,3240,3310",
                        "endLines": "10,14,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60",
                        "endColumns": "17,12,12,73,72,70,80,77,58,60,76,75,63,60,58,64,87,87,88,63,68,64,57,76,75,60,64,52,56,45,58,55,61,56,59,55,55,63,62,63,49,55,69,69,52",
                        "endOffsets": "282,449,607,681,754,825,906,984,1043,1104,1181,1257,1321,1382,1441,1506,1594,1682,1771,1835,1904,1969,2027,2104,2180,2241,2306,2359,2416,2462,2521,2577,2639,2696,2756,2812,2868,2932,2995,3059,3109,3165,3235,3305,3358"
                    },
                    "to": {
                        "startLines": "2,11,15,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,337,504,5405,5479,5552,5623,5704,5782,5841,5902,5979,6055,6119,6180,6239,6304,6392,6480,6569,6633,6702,6767,6825,6902,6978,7039,7693,7746,7803,7849,7908,7964,8026,8083,8143,8199,8255,8319,8382,8446,8496,8552,8622,8692",
                        "endLines": "10,14,18,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118",
                        "endColumns": "17,12,12,73,72,70,80,77,58,60,76,75,63,60,58,64,87,87,88,63,68,64,57,76,75,60,64,52,56,45,58,55,61,56,59,55,55,63,62,63,49,55,69,69,52",
                        "endOffsets": "332,499,657,5474,5547,5618,5699,5777,5836,5897,5974,6050,6114,6175,6234,6299,6387,6475,6564,6628,6697,6762,6820,6897,6973,7034,7099,7741,7798,7844,7903,7959,8021,8078,8138,8194,8250,8314,8377,8441,8491,8547,8617,8687,8740"
                    }
                },
                {
                    "source": "/Users/abu/.gradle/caches/transforms-3/4f45b98e148b75ec04f2dda5f28d4175/transformed/core-1.12.0/res/values-ko/values-ko.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,147,247,341,438,534,632,732",
                        "endColumns": "91,99,93,96,95,97,99,100",
                        "endOffsets": "142,242,336,433,529,627,727,828"
                    },
                    "to": {
                        "startLines": "23,24,25,26,27,28,29,131",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "1065,1157,1257,1351,1448,1544,1642,9629",
                        "endColumns": "91,99,93,96,95,97,99,100",
                        "endOffsets": "1152,1252,1346,1443,1539,1637,1737,9725"
                    }
                },
                {
                    "source": "/Users/abu/.gradle/caches/transforms-3/7d2cdfc85f8971c1a43be35b3fbd340c/transformed/jetified-ui-release/res/values-ko/values-ko.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,184,260,348,438,518,593,672,751,830,894,958,1031,1107,1175,1249,1313",
                        "endColumns": "78,75,87,89,79,74,78,78,78,63,63,72,75,67,73,63,113",
                        "endOffsets": "179,255,343,433,513,588,667,746,825,889,953,1026,1102,1170,1244,1308,1422"
                    },
                    "to": {
                        "startLines": "30,31,64,65,67,120,121,122,123,124,125,126,127,129,133,134,135",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1742,1821,5077,5165,5325,8815,8890,8969,9048,9127,9191,9255,9328,9483,9821,9895,9959",
                        "endColumns": "78,75,87,89,79,74,78,78,78,63,63,72,75,67,73,63,113",
                        "endOffsets": "1816,1892,5160,5250,5400,8885,8964,9043,9122,9186,9250,9323,9399,9546,9890,9954,10068"
                    }
                },
                {
                    "source": "/Users/abu/.gradle/caches/transforms-3/194320d4a0f541501e8d9a892a071d6e/transformed/jetified-foundation-release/res/values-ko/values-ko.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,137",
                        "endColumns": "81,78",
                        "endOffsets": "132,211"
                    },
                    "to": {
                        "startLines": "148,149",
                        "startColumns": "4,4",
                        "startOffsets": "11138,11220",
                        "endColumns": "81,78",
                        "endOffsets": "11215,11294"
                    }
                },
                {
                    "source": "/Users/abu/.gradle/caches/transforms-3/53134693973fd4bca3317b18c5f49c78/transformed/jetified-material3-1.1.2/res/values-ko/values-ko.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,156,256,358,458,529,614,717,832,938,1056,1134,1227,1308,1394,1499,1609,1707,1816,1923,2031,2160,2265,2365,2469,2575,2657,2748,2853,2958,3045,3139,3232,3341,3456,3551,3638,3708,3778,3857,3935,4026,4102,4180,4273,4364,4455,4548,4627,4719,4809,4902,5015,5091,5181",
                        "endColumns": "100,99,101,99,70,84,102,114,105,117,77,92,80,85,104,109,97,108,106,107,128,104,99,103,105,81,90,104,104,86,93,92,108,114,94,86,69,69,78,77,90,75,77,92,90,90,92,78,91,89,92,112,75,89,86",
                        "endOffsets": "151,251,353,453,524,609,712,827,933,1051,1129,1222,1303,1389,1494,1604,1702,1811,1918,2026,2155,2260,2360,2464,2570,2652,2743,2848,2953,3040,3134,3227,3336,3451,3546,3633,3703,3773,3852,3930,4021,4097,4175,4268,4359,4450,4543,4622,4714,4804,4897,5010,5086,5176,5263"
                    },
                    "to": {
                        "startLines": "19,20,21,22,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,66,119,128,130,132,136,137,138,139,140,141,142,143,144,145,146,147,150,151",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "662,763,863,965,1897,1968,2053,2156,2271,2377,2495,2573,2666,2747,2833,2938,3048,3146,3255,3362,3470,3599,3704,3804,3908,4014,4096,4187,4292,4397,4484,4578,4671,4780,4895,4990,5255,8745,9404,9551,9730,10073,10149,10227,10320,10411,10502,10595,10674,10766,10856,10949,11062,11299,11389",
                        "endColumns": "100,99,101,99,70,84,102,114,105,117,77,92,80,85,104,109,97,108,106,107,128,104,99,103,105,81,90,104,104,86,93,92,108,114,94,86,69,69,78,77,90,75,77,92,90,90,92,78,91,89,92,112,75,89,86",
                        "endOffsets": "758,858,960,1060,1963,2048,2151,2266,2372,2490,2568,2661,2742,2828,2933,3043,3141,3250,3357,3465,3594,3699,3799,3903,4009,4091,4182,4287,4392,4479,4573,4666,4775,4890,4985,5072,5320,8810,9478,9624,9816,10144,10222,10315,10406,10497,10590,10669,10761,10851,10944,11057,11133,11384,11471"
                    }
                }
            ]
        }
    ]
}

android-tvGo/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-ko.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "com.example.androidtviptvapp-mergeDebugResources-57:/values-ko/values-ko.xml",
             "map": [
                 {
-                    "source": "/Users/abu/.gradle/caches/transforms-3/9f8fa6d7bc01e7bd53f0594817b06ebb/transformed/jetified-exoplayer-core-2.19.1/res/values-ko/values-ko.xml",
+                    "source": "/Users/abu/.gradle/caches/transforms-3/c4a6bd15d4f785a8a8a9fff68e060537/transformed/jetified-exoplayer-core-2.18.7/res/values-ko/values-ko.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10",
                         "startColumns": "4,4,4,4,4,4,4,4,4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "/Users/abu/.gradle/caches/transforms-3/8137efacfe55b7397be736c932f0a152/transformed/jetified-exoplayer-ui-2.19.1/res/values-ko/values-ko.xml",
+                    "source": "/Users/abu/.gradle/caches/transforms-3/d4a21ac4df459706ba3971992e748979/transformed/jetified-exoplayer-ui-2.18.7/res/values-ko/values-ko.xml",
                     "from": {
                         "startLines": "2,11,15,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
