android-tvGo/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-is.json (before)
{
    "logs": [
        {
            "outputFile": "com.example.androidtviptvapp-mergeDebugResources-57:/values-is/values-is.xml",
            "map": [
                {
                    "source": "/Users/abu/.gradle/caches/transforms-3/4f45b98e148b75ec04f2dda5f28d4175/transformed/core-1.12.0/res/values-is/values-is.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,150,257,354,454,557,661,772",
                        "endColumns": "94,106,96,99,102,103,110,100",
                        "endOffsets": "145,252,349,449,552,656,767,868"
                    },
                    "to": {
                        "startLines": "23,24,25,26,27,28,29,131",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "1168,1263,1370,1467,1567,1670,1774,10667",
                        "endColumns": "94,106,96,99,102,103,110,100",
                        "endOffsets": "1258,1365,1462,1562,1665,1769,1880,10763"
                    }
                },
                {
                    "source": "/Users/abu/.gradle/caches/transforms-3/7d2cdfc85f8971c1a43be35b3fbd340c/transformed/jetified-ui-release/res/values-is/values-is.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,196,277,376,475,560,640,735,824,906,974,1042,1120,1203,1273,1350,1418",
                        "endColumns": "90,80,98,98,84,79,94,88,81,67,67,77,82,69,76,67,119",
                        "endOffsets": "191,272,371,470,555,635,730,819,901,969,1037,1115,1198,1268,1345,1413,1533"
                    },
                    "to": {
                        "startLines": "30,31,64,65,67,120,121,122,123,124,125,126,127,129,133,134,135",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1885,1976,5629,5728,5899,9792,9872,9967,10056,10138,10206,10274,10352,10516,10873,10950,11018",
                        "endColumns": "90,80,98,98,84,79,94,88,81,67,67,77,82,69,76,67,119",
                        "endOffsets": "1971,2052,5723,5822,5979,9867,9962,10051,10133,10201,10269,10347,10430,10581,10945,11013,11133"
                    }
                },
                {
                    "source": "/Users/abu/.gradle/caches/transforms-3/53134693973fd4bca3317b18c5f49c78/transformed/jetified-material3-1.1.2/res/values-is/values-is.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,165,273,376,484,560,655,768,905,1028,1159,1245,1342,1435,1531,1642,1764,1866,1987,2107,2245,2412,2531,2643,2759,2878,2972,3066,3171,3289,3393,3497,3596,3721,3852,3956,4056,4128,4203,4284,4365,4470,4546,4633,4730,4827,4918,5022,5106,5207,5304,5405,5521,5597,5695",
                        "endColumns": "109,107,102,107,75,94,112,136,122,130,85,96,92,95,110,121,101,120,119,137,166,118,111,115,118,93,93,104,117,103,103,98,124,130,103,99,71,74,80,80,104,75,86,96,96,90,103,83,100,96,100,115,75,97,91",
                        "endOffsets": "160,268,371,479,555,650,763,900,1023,1154,1240,1337,1430,1526,1637,1759,1861,1982,2102,2240,2407,2526,2638,2754,2873,2967,3061,3166,3284,3388,3492,3591,3716,3847,3951,4051,4123,4198,4279,4360,4465,4541,4628,4725,4822,4913,5017,5101,5202,5299,5400,5516,5592,5690,5782"
                    },
                    "to": {
                        "startLines": "19,20,21,22,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,66,119,128,130,132,136,137,138,139,140,141,142,143,144,145,146,147,150,151",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "739,849,957,1060,2057,2133,2228,2341,2478,2601,2732,2818,2915,3008,3104,3215,3337,3439,3560,3680,3818,3985,4104,4216,4332,4451,4545,4639,4744,4862,4966,5070,5169,5294,5425,5529,5827,9717,10435,10586,10768,11138,11214,11301,11398,11495,11586,11690,11774,11875,11972,12073,12189,12439,12537",
                        "endColumns": "109,107,102,107,75,94,112,136,122,130,85,96,92,95,110,121,101,120,119,137,166,118,111,115,118,93,93,104,117,103,103,98,124,130,103,99,71,74,80,80,104,75,86,96,96,90,103,83,100,96,100,115,75,97,91",
                        "endOffsets": "844,952,1055,1163,2128,2223,2336,2473,2596,2727,2813,2910,3003,3099,3210,3332,3434,3555,3675,3813,3980,4099,4211,4327,4446,4540,4634,4739,4857,4961,5065,5164,5289,5420,5524,5624,5894,9787,10511,10662,10868,11209,11296,11393,11490,11581,11685,11769,11870,11967,12068,12184,12260,12532,12624"
                    }
                },
                {
                    "source": "/Users/abu/.gradle/caches/transforms-3/8137efacfe55b7397be736c932f0a152/transformed/jetified-exoplayer-ui-2.19.1/res/values-is/values-is.xml",
                    "from": {
                        "startLines": "2,11,15,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,288,488,689,774,858,935,1024,1121,1190,1254,1345,1436,1499,1563,1625,1693,1817,1943,2067,2142,2223,2296,2365,2448,2530,2595,2675,2728,2789,2839,2900,2959,3029,3092,3154,3218,3278,3344,3409,3479,3531,3591,3665,3739",
                        "endLines": "10,14,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60",
                        "endColumns": "17,12,12,84,83,76,88,96,68,63,90,90,62,63,61,67,123,125,123,74,80,72,68,82,81,64,79,52,60,49,60,58,69,62,61,63,59,65,64,69,51,59,73,73,52",
                        "endOffsets": "283,483,684,769,853,930,1019,1116,1185,1249,1340,1431,1494,1558,1620,1688,1812,1938,2062,2137,2218,2291,2360,2443,2525,2590,2670,2723,2784,2834,2895,2954,3024,3087,3149,3213,3273,3339,3404,3474,3526,3586,3660,3734,3787"
                    },
                    "to": {
                        "startLines": "2,11,15,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,338,538,5984,6069,6153,6230,6319,6416,6485,6549,6640,6731,6794,6858,6920,6988,7112,7238,7362,7437,7518,7591,7660,7743,7825,7890,8600,8653,8714,8764,8825,8884,8954,9017,9079,9143,9203,9269,9334,9404,9456,9516,9590,9664",
                        "endLines": "10,14,18,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118",
                        "endColumns": "17,12,12,84,83,76,88,96,68,63,90,90,62,63,61,67,123,125,123,74,80,72,68,82,81,64,79,52,60,49,60,58,69,62,61,63,59,65,64,69,51,59,73,73,52",
                        "endOffsets": "333,533,734,6064,6148,6225,6314,6411,6480,6544,6635,6726,6789,6853,6915,6983,7107,7233,7357,7432,7513,7586,7655,7738,7820,7885,7965,8648,8709,8759,8820,8879,8949,9012,9074,9138,9198,9264,9329,9399,9451,9511,9585,9659,9712"
                    }
                },
                {
                    "source": "/Users/abu/.gradle/caches/transforms-3/9f8fa6d7bc01e7bd53f0594817b06ebb/transformed/jetified-exoplayer-core-2.19.1/res/values-is/values-is.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10",
                        "startColumns": "4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,122,181,240,306,382,445,534,616",
                        "endColumns": "66,58,58,65,75,62,88,81,68",
                        "endOffsets": "117,176,235,301,377,440,529,611,680"
                    },
                    "to": {
                        "startLines": "92,93,94,95,96,97,98,99,100",
                        "startColumns": "4,4,4,4,4,4,4,4,4",
                        "startOffsets": "7970,8037,8096,8155,8221,8297,8360,8449,8531",
                        "endColumns": "66,58,58,65,75,62,88,81,68",
                        "endOffsets": "8032,8091,8150,8216,8292,8355,8444,8526,8595"
                    }
                },
                {
                    "source": "/Users/abu/.gradle/caches/transforms-3/194320d4a0f541501e8d9a892a071d6e/transformed/jetified-foundation-release/res/values-is/values-is.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,142",
                        "endColumns": "86,86",
                        "endOffsets": "137,224"
                    },
                    "to": {
                        "startLines": "148,149",
                        "startColumns": "4,4",
                        "startOffsets": "12265,12352",
                        "endColumns": "86,86",
                        "endOffsets": "12347,12434"
                    }
                }
            ]
        }
    ]
}

android-tvGo/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-is.json (after)
{
    "logs": [
        {
            "outputFile": "com.example.androidtviptvapp-mergeDebugResources-57:/values-is/values-is.xml",
            "map": [
                {
                    "source": "/Users/abu/.gradle/caches/transforms-3/4f45b98e148b75ec04f2dda5f28d4175/transformed/core-1.12.0/res/values-is/values-is.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,150,257,354,454,557,661,772",
                        "endColumns": "94,106,96,99,102,103,110,100",
                        "endOffsets": "145,252,349,449,552,656,767,868"
                    },
                    "to": {
                        "startLines": "23,24,25,26,27,28,29,131",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "1168,1263,1370,1467,1567,1670,1774,10667",
                        "endColumns": "94,106,96,99,102,103,110,100",
                        "endOffsets": "1258,1365,1462,1562,1665,1769,1880,10763"
                    }
                },
                {
                    "source": "/Users/abu/.gradle/caches/transforms-3/7d2cdfc85f8971c1a43be35b3fbd340c/transformed/jetified-ui-release/res/values-is/values-is.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,196,277,376,475,560,640,735,824,906,974,1042,1120,1203,1273,1350,1418",
                        "endColumns": "90,80,98,98,84,79,94,88,81,67,67,77,82,69,76,67,119",
                        "endOffsets": "191,272,371,470,555,635,730,819,901,969,1037,1115,1198,1268,1345,1413,1533"
                    },
                    "to": {
                        "startLines": "30,31,64,65,67,120,121,122,123,124,125,126,127,129,133,134,135",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1885,1976,5629,5728,5899,9792,9872,9967,10056,10138,10206,10274,10352,10516,10873,10950,11018",
                        "endColumns": "90,80,98,98,84,79,94,88,81,67,67,77,82,69,76,67,119",
                        "endOffsets": "1971,2052,5723,5822,5979,9867,9962,10051,10133,10201,10269,10347,10430,10581,10945,11013,11133"
                    }
                },
                {
                    "source": "/Users/abu/.gradle/caches/transforms-3/53134693973fd4bca3317b18c5f49c78/transformed/jetified-material3-1.1.2/res/values-is/values-is.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,165,273,376,484,560,655,768,905,1028,1159,1245,1342,1435,1531,1642,1764,1866,1987,2107,2245,2412,2531,2643,2759,2878,2972,3066,3171,3289,3393,3497,3596,3721,3852,3956,4056,4128,4203,4284,4365,4470,4546,4633,4730,4827,4918,5022,5106,5207,5304,5405,5521,5597,5695",
                        "endColumns": "109,107,102,107,75,94,112,136,122,130,85,96,92,95,110,121,101,120,119,137,166,118,111,115,118,93,93,104,117,103,103,98,124,130,103,99,71,74,80,80,104,75,86,96,96,90,103,83,100,96,100,115,75,97,91",
                        "endOffsets": "160,268,371,479,555,650,763,900,1023,1154,1240,1337,1430,1526,1637,1759,1861,1982,2102,2240,2407,2526,2638,2754,2873,2967,3061,3166,3284,3388,3492,3591,3716,3847,3951,4051,4123,4198,4279,4360,4465,4541,4628,4725,4822,4913,5017,5101,5202,5299,5400,5516,5592,5690,5782"
                    },
                    "to": {
                        "startLines": "19,20,21,22,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,66,119,128,130,132,136,137,138,139,140,141,142,143,144,145,146,147,150,151",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "739,849,957,1060,2057,2133,2228,2341,2478,2601,2732,2818,2915,3008,3104,3215,3337,3439,3560,3680,3818,3985,4104,4216,4332,4451,4545,4639,4744,4862,4966,5070,5169,5294,5425,5529,5827,9717,10435,10586,10768,11138,11214,11301,11398,11495,11586,11690,11774,11875,11972,12073,12189,12439,12537",
                        "endColumns": "109,107,102,107,75,94,112,136,122,130,85,96,92,95,110,121,101,120,119,137,166,118,111,115,118,93,93,104,117,103,103,98,124,130,103,99,71,74,80,80,104,75,86,96,96,90,103,83,100,96,100,115,75,97,91",
                        "endOffsets": "844,952,1055,1163,2128,2223,2336,2473,2596,2727,2813,2910,3003,3099,3210,3332,3434,3555,3675,3813,3980,4099,4211,4327,4446,4540,4634,4739,4857,4961,5065,5164,5289,5420,5524,5624,5894,9787,10511,10662,10868,11209,11296,11393,11490,11581,11685,11769,11870,11967,12068,12184,12260,12532,12624"
                    }
                },
                {
                    "source": "/Users/abu/.gradle/caches/transforms-3/d4a21ac4df459706ba3971992e748979/transformed/jetified-exoplayer-ui-2.18.7/res/values-is/values-is.xml",
                    "from": {
                        "startLines": "2,11,15,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,288,488,689,774,858,935,1024,1121,1190,1254,1345,1436,1499,1563,1625,1693,1817,1943,2067,2142,2223,2296,2365,2448,2530,2595,2675,2728,2789,2839,2900,2959,3029,3092,3154,3218,3278,3344,3409,3479,3531,3591,3665,3739",
                        "endLines": "10,14,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60",
                        "endColumns": "17,12,12,84,83,76,88,96,68,63,90,90,62,63,61,67,123,125,123,74,80,72,68,82,81,64,79,52,60,49,60,58,69,62,61,63,59,65,64,69,51,59,73,73,52",
                        "endOffsets": "283,483,684,769,853,930,1019,1116,1185,1249,1340,1431,1494,1558,1620,1688,1812,1938,2062,2137,2218,2291,2360,2443,2525,2590,2670,2723,2784,2834,2895,2954,3024,3087,3149,3213,3273,3339,3404,3474,3526,3586,3660,3734,3787"
                    },
                    "to": {
                        "startLines": "2,11,15,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,338,538,5984,6069,6153,6230,6319,6416,6485,6549,6640,6731,6794,6858,6920,6988,7112,7238,7362,7437,7518,7591,7660,7743,7825,7890,8600,8653,8714,8764,8825,8884,8954,9017,9079,9143,9203,9269,9334,9404,9456,9516,9590,9664",
                        "endLines": "10,14,18,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118",
                        "endColumns": "17,12,12,84,83,76,88,96,68,63,90,90,62,63,61,67,123,125,123,74,80,72,68,82,81,64,79,52,60,49,60,58,69,62,61,63,59,65,64,69,51,59,73,73,52",
                        "endOffsets": "333,533,734,6064,6148,6225,6314,6411,6480,6544,6635,6726,6789,6853,6915,6983,7107,7233,7357,7432,7513,7586,7655,7738,7820,7885,7965,8648,8709,8759,8820,8879,8949,9012,9074,9138,9198,9264,9329,9399,9451,9511,9585,9659,9712"
                    }
                },
                {
                    "source": "/Users/abu/.gradle/caches/transforms-3/c4a6bd15d4f785a8a8a9fff68e060537/transformed/jetified-exoplayer-core-2.18.7/res/values-is/values-is.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10",
                        "startColumns": "4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,122,181,240,306,382,445,534,616",
                        "endColumns": "66,58,58,65,75,62,88,81,68",
                        "endOffsets": "117,176,235,301,377,440,529,611,680"
                    },
                    "to": {
                        "startLines": "92,93,94,95,96,97,98,99,100",
                        "startColumns": "4,4,4,4,4,4,4,4,4",
                        "startOffsets": "7970,8037,8096,8155,8221,8297,8360,8449,8531",
                        "endColumns": "66,58,58,65,75,62,88,81,68",
                        "endOffsets": "8032,8091,8150,8216,8292,8355,8444,8526,8595"
                    }
                },
                {
                    "source": "/Users/abu/.gradle/caches/transforms-3/194320d4a0f541501e8d9a892a071d6e/transformed/jetified-foundation-release/res/values-is/values-is.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,142",
                        "endColumns": "86,86",
                        "endOffsets": "137,224"
                    },
                    "to": {
                        "startLines": "148,149",
                        "startColumns": "4,4",
                        "startOffsets": "12265,12352",
                        "endColumns": "86,86",
                        "endOffsets": "12347,12434"
                    }
                }
            ]
        }
    ]
}

android-tvGo/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-is.json (diff)
@@ -55,7 +55,7 @@
                     }
                 },
                 {
-                    "source": "/Users/abu/.gradle/caches/transforms-3/8137efacfe55b7397be736c932f0a152/transformed/jetified-exoplayer-ui-2.19.1/res/values-is/values-is.xml",
+                    "source": "/Users/abu/.gradle/caches/transforms-3/d4a21ac4df459706ba3971992e748979/transformed/jetified-exoplayer-ui-2.18.7/res/values-is/values-is.xml",
                     "from": {
                         "startLines": "2,11,15,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -74,7 +74,7 @@
                     }
                 },
                 {
-                    "source": "/Users/abu/.gradle/caches/transforms-3/9f8fa6d7bc01e7bd53f0594817b06ebb/transformed/jetified-exoplayer-core-2.19.1/res/values-is/values-is.xml",
+                    "source": "/Users/abu/.gradle/caches/transforms-3/c4a6bd15d4f785a8a8a9fff68e060537/transformed/jetified-exoplayer-core-2.18.7/res/values-is/values-is.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10",
                         "startColumns": "4,4,4,4,4,4,4,4,4",
