android-tvGo/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-az.json (before)
{
    "logs": [
        {
            "outputFile": "com.example.androidtviptvapp-mergeDebugResources-57:/values-az/values-az.xml",
            "map": [
                {
                    "source": "/Users/abu/.gradle/caches/transforms-3/8137efacfe55b7397be736c932f0a152/transformed/jetified-exoplayer-ui-2.19.1/res/values-az/values-az.xml",
                    "from": {
                        "startLines": "2,11,15,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,285,476,660,748,837,914,1006,1094,1170,1234,1325,1416,1481,1546,1608,1676,1804,1936,2062,2133,2214,2284,2360,2456,2553,2622,2688,2741,2799,2847,2908,2972,3044,3103,3166,3229,3289,3355,3419,3485,3537,3595,3667,3739",
                        "endLines": "10,14,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60",
                        "endColumns": "17,12,12,87,88,76,91,87,75,63,90,90,64,64,61,67,127,131,125,70,80,69,75,95,96,68,65,52,57,47,60,63,71,58,62,62,59,65,63,65,51,57,71,71,53",
                        "endOffsets": "280,471,655,743,832,909,1001,1089,1165,1229,1320,1411,1476,1541,1603,1671,1799,1931,2057,2128,2209,2279,2355,2451,2548,2617,2683,2736,2794,2842,2903,2967,3039,3098,3161,3224,3284,3350,3414,3480,3532,3590,3662,3734,3788"
                    },
                    "to": {
                        "startLines": "2,11,15,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,335,526,6057,6145,6234,6311,6403,6491,6567,6631,6722,6813,6878,6943,7005,7073,7201,7333,7459,7530,7611,7681,7757,7853,7950,8019,8742,8795,8853,8901,8962,9026,9098,9157,9220,9283,9343,9409,9473,9539,9591,9649,9721,9793",
                        "endLines": "10,14,18,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118",
                        "endColumns": "17,12,12,87,88,76,91,87,75,63,90,90,64,64,61,67,127,131,125,70,80,69,75,95,96,68,65,52,57,47,60,63,71,58,62,62,59,65,63,65,51,57,71,71,53",
                        "endOffsets": "330,521,705,6140,6229,6306,6398,6486,6562,6626,6717,6808,6873,6938,7000,7068,7196,7328,7454,7525,7606,7676,7752,7848,7945,8014,8080,8790,8848,8896,8957,9021,9093,9152,9215,9278,9338,9404,9468,9534,9586,9644,9716,9788,9842"
                    }
                },
                {
                    "source": "/Users/abu/.gradle/caches/transforms-3/4f45b98e148b75ec04f2dda5f28d4175/transformed/core-1.12.0/res/values-az/values-az.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,156,258,361,465,566,671,782",
                        "endColumns": "100,101,102,103,100,104,110,100",
                        "endOffsets": "151,253,356,460,561,666,777,878"
                    },
                    "to": {
                        "startLines": "23,24,25,26,27,28,29,131",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "1182,1283,1385,1488,1592,1693,1798,10818",
                        "endColumns": "100,101,102,103,100,104,110,100",
                        "endOffsets": "1278,1380,1483,1587,1688,1793,1904,10914"
                    }
                },
                {
                    "source": "/Users/abu/.gradle/caches/transforms-3/9f8fa6d7bc01e7bd53f0594817b06ebb/transformed/jetified-exoplayer-core-2.19.1/res/values-az/values-az.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10",
                        "startColumns": "4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,125,186,249,314,392,459,548,641",
                        "endColumns": "69,60,62,64,77,66,88,92,70",
                        "endOffsets": "120,181,244,309,387,454,543,636,707"
                    },
                    "to": {
                        "startLines": "92,93,94,95,96,97,98,99,100",
                        "startColumns": "4,4,4,4,4,4,4,4,4",
                        "startOffsets": "8085,8155,8216,8279,8344,8422,8489,8578,8671",
                        "endColumns": "69,60,62,64,77,66,88,92,70",
                        "endOffsets": "8150,8211,8274,8339,8417,8484,8573,8666,8737"
                    }
                },
                {
                    "source": "/Users/abu/.gradle/caches/transforms-3/7d2cdfc85f8971c1a43be35b3fbd340c/transformed/jetified-ui-release/res/values-az/values-az.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,205,293,390,491,582,663,751,843,925,994,1061,1142,1231,1303,1384,1450",
                        "endColumns": "99,87,96,100,90,80,87,91,81,68,66,80,88,71,80,65,116",
                        "endOffsets": "200,288,385,486,577,658,746,838,920,989,1056,1137,1226,1298,1379,1445,1562"
                    },
                    "to": {
                        "startLines": "30,31,64,65,67,120,121,122,123,124,125,126,127,129,133,134,135",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1909,2009,5696,5793,5966,9930,10011,10099,10191,10273,10342,10409,10490,10663,11020,11101,11167",
                        "endColumns": "99,87,96,100,90,80,87,91,81,68,66,80,88,71,80,65,116",
                        "endOffsets": "2004,2092,5788,5889,6052,10006,10094,10186,10268,10337,10404,10485,10574,10730,11096,11162,11279"
                    }
                },
                {
                    "source": "/Users/abu/.gradle/caches/transforms-3/53134693973fd4bca3317b18c5f49c78/transformed/jetified-material3-1.1.2/res/values-az/values-az.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,179,297,406,527,612,710,826,958,1075,1217,1298,1397,1484,1578,1686,1804,1908,2043,2176,2302,2462,2583,2694,2809,2922,3010,3105,3218,3346,3448,3549,3651,3784,3923,4029,4126,4198,4281,4365,4448,4549,4625,4705,4801,4898,4991,5085,5169,5269,5365,5462,5583,5659,5757",
                        "endColumns": "123,117,108,120,84,97,115,131,116,141,80,98,86,93,107,117,103,134,132,125,159,120,110,114,112,87,94,112,127,101,100,101,132,138,105,96,71,82,83,82,100,75,79,95,96,92,93,83,99,95,96,120,75,97,93",
                        "endOffsets": "174,292,401,522,607,705,821,953,1070,1212,1293,1392,1479,1573,1681,1799,1903,2038,2171,2297,2457,2578,2689,2804,2917,3005,3100,3213,3341,3443,3544,3646,3779,3918,4024,4121,4193,4276,4360,4443,4544,4620,4700,4796,4893,4986,5080,5164,5264,5360,5457,5578,5654,5752,5846"
                    },
                    "to": {
                        "startLines": "19,20,21,22,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,66,119,128,130,132,136,137,138,139,140,141,142,143,144,145,146,147,150,151",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "710,834,952,1061,2097,2182,2280,2396,2528,2645,2787,2868,2967,3054,3148,3256,3374,3478,3613,3746,3872,4032,4153,4264,4379,4492,4580,4675,4788,4916,5018,5119,5221,5354,5493,5599,5894,9847,10579,10735,10919,11284,11360,11440,11536,11633,11726,11820,11904,12004,12100,12197,12318,12577,12675",
                        "endColumns": "123,117,108,120,84,97,115,131,116,141,80,98,86,93,107,117,103,134,132,125,159,120,110,114,112,87,94,112,127,101,100,101,132,138,105,96,71,82,83,82,100,75,79,95,96,92,93,83,99,95,96,120,75,97,93",
                        "endOffsets": "829,947,1056,1177,2177,2275,2391,2523,2640,2782,2863,2962,3049,3143,3251,3369,3473,3608,3741,3867,4027,4148,4259,4374,4487,4575,4670,4783,4911,5013,5114,5216,5349,5488,5594,5691,5961,9925,10658,10813,11015,11355,11435,11531,11628,11721,11815,11899,11999,12095,12192,12313,12389,12670,12764"
                    }
                },
                {
                    "source": "/Users/abu/.gradle/caches/transforms-3/194320d4a0f541501e8d9a892a071d6e/transformed/jetified-foundation-release/res/values-az/values-az.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,144",
                        "endColumns": "88,93",
                        "endOffsets": "139,233"
                    },
                    "to": {
                        "startLines": "148,149",
                        "startColumns": "4,4",
                        "startOffsets": "12394,12483",
                        "endColumns": "88,93",
                        "endOffsets": "12478,12572"
                    }
                }
            ]
        }
    ]
}

android-tvGo/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-az.json (after)
{
    "logs": [
        {
            "outputFile": "com.example.androidtviptvapp-mergeDebugResources-57:/values-az/values-az.xml",
            "map": [
                {
                    "source": "/Users/abu/.gradle/caches/transforms-3/d4a21ac4df459706ba3971992e748979/transformed/jetified-exoplayer-ui-2.18.7/res/values-az/values-az.xml",
                    "from": {
                        "startLines": "2,11,15,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,285,476,660,748,837,914,1006,1094,1170,1234,1325,1416,1481,1546,1608,1676,1804,1936,2062,2133,2214,2284,2360,2456,2553,2622,2688,2741,2799,2847,2908,2972,3044,3103,3166,3229,3289,3355,3419,3485,3537,3595,3667,3739",
                        "endLines": "10,14,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60",
                        "endColumns": "17,12,12,87,88,76,91,87,75,63,90,90,64,64,61,67,127,131,125,70,80,69,75,95,96,68,65,52,57,47,60,63,71,58,62,62,59,65,63,65,51,57,71,71,53",
                        "endOffsets": "280,471,655,743,832,909,1001,1089,1165,1229,1320,1411,1476,1541,1603,1671,1799,1931,2057,2128,2209,2279,2355,2451,2548,2617,2683,2736,2794,2842,2903,2967,3039,3098,3161,3224,3284,3350,3414,3480,3532,3590,3662,3734,3788"
                    },
                    "to": {
                        "startLines": "2,11,15,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,335,526,6057,6145,6234,6311,6403,6491,6567,6631,6722,6813,6878,6943,7005,7073,7201,7333,7459,7530,7611,7681,7757,7853,7950,8019,8742,8795,8853,8901,8962,9026,9098,9157,9220,9283,9343,9409,9473,9539,9591,9649,9721,9793",
                        "endLines": "10,14,18,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118",
                        "endColumns": "17,12,12,87,88,76,91,87,75,63,90,90,64,64,61,67,127,131,125,70,80,69,75,95,96,68,65,52,57,47,60,63,71,58,62,62,59,65,63,65,51,57,71,71,53",
                        "endOffsets": "330,521,705,6140,6229,6306,6398,6486,6562,6626,6717,6808,6873,6938,7000,7068,7196,7328,7454,7525,7606,7676,7752,7848,7945,8014,8080,8790,8848,8896,8957,9021,9093,9152,9215,9278,9338,9404,9468,9534,9586,9644,9716,9788,9842"
                    }
                },
                {
                    "source": "/Users/abu/.gradle/caches/transforms-3/4f45b98e148b75ec04f2dda5f28d4175/transformed/core-1.12.0/res/values-az/values-az.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,156,258,361,465,566,671,782",
                        "endColumns": "100,101,102,103,100,104,110,100",
                        "endOffsets": "151,253,356,460,561,666,777,878"
                    },
                    "to": {
                        "startLines": "23,24,25,26,27,28,29,131",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "1182,1283,1385,1488,1592,1693,1798,10818",
                        "endColumns": "100,101,102,103,100,104,110,100",
                        "endOffsets": "1278,1380,1483,1587,1688,1793,1904,10914"
                    }
                },
                {
                    "source": "/Users/abu/.gradle/caches/transforms-3/c4a6bd15d4f785a8a8a9fff68e060537/transformed/jetified-exoplayer-core-2.18.7/res/values-az/values-az.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10",
                        "startColumns": "4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,125,186,249,314,392,459,548,641",
                        "endColumns": "69,60,62,64,77,66,88,92,70",
                        "endOffsets": "120,181,244,309,387,454,543,636,707"
                    },
                    "to": {
                        "startLines": "92,93,94,95,96,97,98,99,100",
                        "startColumns": "4,4,4,4,4,4,4,4,4",
                        "startOffsets": "8085,8155,8216,8279,8344,8422,8489,8578,8671",
                        "endColumns": "69,60,62,64,77,66,88,92,70",
                        "endOffsets": "8150,8211,8274,8339,8417,8484,8573,8666,8737"
                    }
                },
                {
                    "source": "/Users/abu/.gradle/caches/transforms-3/7d2cdfc85f8971c1a43be35b3fbd340c/transformed/jetified-ui-release/res/values-az/values-az.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,205,293,390,491,582,663,751,843,925,994,1061,1142,1231,1303,1384,1450",
                        "endColumns": "99,87,96,100,90,80,87,91,81,68,66,80,88,71,80,65,116",
                        "endOffsets": "200,288,385,486,577,658,746,838,920,989,1056,1137,1226,1298,1379,1445,1562"
                    },
                    "to": {
                        "startLines": "30,31,64,65,67,120,121,122,123,124,125,126,127,129,133,134,135",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1909,2009,5696,5793,5966,9930,10011,10099,10191,10273,10342,10409,10490,10663,11020,11101,11167",
                        "endColumns": "99,87,96,100,90,80,87,91,81,68,66,80,88,71,80,65,116",
                        "endOffsets": "2004,2092,5788,5889,6052,10006,10094,10186,10268,10337,10404,10485,10574,10730,11096,11162,11279"
                    }
                },
                {
                    "source": "/Users/abu/.gradle/caches/transforms-3/53134693973fd4bca3317b18c5f49c78/transformed/jetified-material3-1.1.2/res/values-az/values-az.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,179,297,406,527,612,710,826,958,1075,1217,1298,1397,1484,1578,1686,1804,1908,2043,2176,2302,2462,2583,2694,2809,2922,3010,3105,3218,3346,3448,3549,3651,3784,3923,4029,4126,4198,4281,4365,4448,4549,4625,4705,4801,4898,4991,5085,5169,5269,5365,5462,5583,5659,5757",
                        "endColumns": "123,117,108,120,84,97,115,131,116,141,80,98,86,93,107,117,103,134,132,125,159,120,110,114,112,87,94,112,127,101,100,101,132,138,105,96,71,82,83,82,100,75,79,95,96,92,93,83,99,95,96,120,75,97,93",
                        "endOffsets": "174,292,401,522,607,705,821,953,1070,1212,1293,1392,1479,1573,1681,1799,1903,2038,2171,2297,2457,2578,2689,2804,2917,3005,3100,3213,3341,3443,3544,3646,3779,3918,4024,4121,4193,4276,4360,4443,4544,4620,4700,4796,4893,4986,5080,5164,5264,5360,5457,5578,5654,5752,5846"
                    },
                    "to": {
                        "startLines": "19,20,21,22,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,66,119,128,130,132,136,137,138,139,140,141,142,143,144,145,146,147,150,151",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "710,834,952,1061,2097,2182,2280,2396,2528,2645,2787,2868,2967,3054,3148,3256,3374,3478,3613,3746,3872,4032,4153,4264,4379,4492,4580,4675,4788,4916,5018,5119,5221,5354,5493,5599,5894,9847,10579,10735,10919,11284,11360,11440,11536,11633,11726,11820,11904,12004,12100,12197,12318,12577,12675",
                        "endColumns": "123,117,108,120,84,97,115,131,116,141,80,98,86,93,107,117,103,134,132,125,159,120,110,114,112,87,94,112,127,101,100,101,132,138,105,96,71,82,83,82,100,75,79,95,96,92,93,83,99,95,96,120,75,97,93",
                        "endOffsets": "829,947,1056,1177,2177,2275,2391,2523,2640,2782,2863,2962,3049,3143,3251,3369,3473,3608,3741,3867,4027,4148,4259,4374,4487,4575,4670,4783,4911,5013,5114,5216,5349,5488,5594,5691,5961,9925,10658,10813,11015,11355,11435,11531,11628,11721,11815,11899,11999,12095,12192,12313,12389,12670,12764"
                    }
                },
                {
                    "source": "/Users/abu/.gradle/caches/transforms-3/194320d4a0f541501e8d9a892a071d6e/transformed/jetified-foundation-release/res/values-az/values-az.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,144",
                        "endColumns": "88,93",
                        "endOffsets": "139,233"
                    },
                    "to": {
                        "startLines": "148,149",
                        "startColumns": "4,4",
                        "startOffsets": "12394,12483",
                        "endColumns": "88,93",
                        "endOffsets": "12478,12572"
                    }
                }
            ]
        }
    ]
}

android-tvGo/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-az.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "com.example.androidtviptvapp-mergeDebugResources-57:/values-az/values-az.xml",
             "map": [
                 {
-                    "source": "/Users/abu/.gradle/caches/transforms-3/8137efacfe55b7397be736c932f0a152/transformed/jetified-exoplayer-ui-2.19.1/res/values-az/values-az.xml",
+                    "source": "/Users/abu/.gradle/caches/transforms-3/d4a21ac4df459706ba3971992e748979/transformed/jetified-exoplayer-ui-2.18.7/res/values-az/values-az.xml",
                     "from": {
                         "startLines": "2,11,15,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -40,7 +40,7 @@
                     }
                 },
                 {
-                    "source": "/Users/abu/.gradle/caches/transforms-3/9f8fa6d7bc01e7bd53f0594817b06ebb/transformed/jetified-exoplayer-core-2.19.1/res/values-az/values-az.xml",
+                    "source": "/Users/abu/.gradle/caches/transforms-3/c4a6bd15d4f785a8a8a9fff68e060537/transformed/jetified-exoplayer-core-2.18.7/res/values-az/values-az.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10",
                         "startColumns": "4,4,4,4,4,4,4,4,4",
