android-tvGo/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-bn.json (before)
{
    "logs": [
        {
            "outputFile": "com.example.androidtviptvapp-mergeDebugResources-57:/values-bn/values-bn.xml",
            "map": [
                {
                    "source": "/Users/abu/.gradle/caches/transforms-3/4f45b98e148b75ec04f2dda5f28d4175/transformed/core-1.12.0/res/values-bn/values-bn.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,154,256,358,461,562,664,784",
                        "endColumns": "98,101,101,102,100,101,119,100",
                        "endOffsets": "149,251,353,456,557,659,779,880"
                    },
                    "to": {
                        "startLines": "23,24,25,26,27,28,29,131",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "1253,1352,1454,1556,1659,1760,1862,11020",
                        "endColumns": "98,101,101,102,100,101,119,100",
                        "endOffsets": "1347,1449,1551,1654,1755,1857,1977,11116"
                    }
                },
                {
                    "source": "/Users/abu/.gradle/caches/transforms-3/7d2cdfc85f8971c1a43be35b3fbd340c/transformed/jetified-ui-release/res/values-bn/values-bn.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,199,283,373,471,557,636,742,829,918,988,1058,1136,1217,1300,1375,1443",
                        "endColumns": "93,83,89,97,85,78,105,86,88,69,69,77,80,82,74,67,117",
                        "endOffsets": "194,278,368,466,552,631,737,824,913,983,1053,1131,1212,1295,1370,1438,1556"
                    },
                    "to": {
                        "startLines": "30,31,64,65,67,120,121,122,123,124,125,126,127,129,133,134,135",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1982,2076,5817,5907,6083,10104,10183,10289,10376,10465,10535,10605,10683,10851,11220,11295,11363",
                        "endColumns": "93,83,89,97,85,78,105,86,88,69,69,77,80,82,74,67,117",
                        "endOffsets": "2071,2155,5902,6000,6164,10178,10284,10371,10460,10530,10600,10678,10759,10929,11290,11358,11476"
                    }
                },
                {
                    "source": "/Users/abu/.gradle/caches/transforms-3/194320d4a0f541501e8d9a892a071d6e/transformed/jetified-foundation-release/res/values-bn/values-bn.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,140",
                        "endColumns": "84,84",
                        "endOffsets": "135,220"
                    },
                    "to": {
                        "startLines": "148,149",
                        "startColumns": "4,4",
                        "startOffsets": "12599,12684",
                        "endColumns": "84,84",
                        "endOffsets": "12679,12764"
                    }
                },
                {
                    "source": "/Users/abu/.gradle/caches/transforms-3/53134693973fd4bca3317b18c5f49c78/transformed/jetified-material3-1.1.2/res/values-bn/values-bn.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,189,322,437,567,652,747,860,998,1115,1253,1334,1436,1526,1623,1748,1873,1980,2101,2220,2350,2528,2650,2766,2885,3015,3106,3197,3326,3469,3562,3663,3769,3891,4019,4128,4224,4302,4384,4471,4557,4656,4732,4813,4910,5010,5100,5201,5284,5386,5481,5584,5698,5774,5870",
                        "endColumns": "133,132,114,129,84,94,112,137,116,137,80,101,89,96,124,124,106,120,118,129,177,121,115,118,129,90,90,128,142,92,100,105,121,127,108,95,77,81,86,85,98,75,80,96,99,89,100,82,101,94,102,113,75,95,89",
                        "endOffsets": "184,317,432,562,647,742,855,993,1110,1248,1329,1431,1521,1618,1743,1868,1975,2096,2215,2345,2523,2645,2761,2880,3010,3101,3192,3321,3464,3557,3658,3764,3886,4014,4123,4219,4297,4379,4466,4552,4651,4727,4808,4905,5005,5095,5196,5279,5381,5476,5579,5693,5769,5865,5955"
                    },
                    "to": {
                        "startLines": "19,20,21,22,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,66,119,128,130,132,136,137,138,139,140,141,142,143,144,145,146,147,150,151",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "741,875,1008,1123,2160,2245,2340,2453,2591,2708,2846,2927,3029,3119,3216,3341,3466,3573,3694,3813,3943,4121,4243,4359,4478,4608,4699,4790,4919,5062,5155,5256,5362,5484,5612,5721,6005,10022,10764,10934,11121,11481,11557,11638,11735,11835,11925,12026,12109,12211,12306,12409,12523,12769,12865",
                        "endColumns": "133,132,114,129,84,94,112,137,116,137,80,101,89,96,124,124,106,120,118,129,177,121,115,118,129,90,90,128,142,92,100,105,121,127,108,95,77,81,86,85,98,75,80,96,99,89,100,82,101,94,102,113,75,95,89",
                        "endOffsets": "870,1003,1118,1248,2240,2335,2448,2586,2703,2841,2922,3024,3114,3211,3336,3461,3568,3689,3808,3938,4116,4238,4354,4473,4603,4694,4785,4914,5057,5150,5251,5357,5479,5607,5716,5812,6078,10099,10846,11015,11215,11552,11633,11730,11830,11920,12021,12104,12206,12301,12404,12518,12594,12860,12950"
                    }
                },
                {
                    "source": "/Users/abu/.gradle/caches/transforms-3/9f8fa6d7bc01e7bd53f0594817b06ebb/transformed/jetified-exoplayer-core-2.19.1/res/values-bn/values-bn.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10",
                        "startColumns": "4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,123,189,256,322,397,464,596,725",
                        "endColumns": "67,65,66,65,74,66,131,128,88",
                        "endOffsets": "118,184,251,317,392,459,591,720,809"
                    },
                    "to": {
                        "startLines": "92,93,94,95,96,97,98,99,100",
                        "startColumns": "4,4,4,4,4,4,4,4,4",
                        "startOffsets": "8147,8215,8281,8348,8414,8489,8556,8688,8817",
                        "endColumns": "67,65,66,65,74,66,131,128,88",
                        "endOffsets": "8210,8276,8343,8409,8484,8551,8683,8812,8901"
                    }
                },
                {
                    "source": "/Users/abu/.gradle/caches/transforms-3/8137efacfe55b7397be736c932f0a152/transformed/jetified-exoplayer-ui-2.19.1/res/values-bn/values-bn.xml",
                    "from": {
                        "startLines": "2,11,15,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,288,497,691,776,860,941,1034,1130,1206,1272,1361,1450,1517,1581,1643,1716,1832,1948,2066,2137,2220,2289,2365,2453,2540,2604,2669,2722,2784,2832,2893,2953,3015,3079,3145,3202,3266,3331,3397,3463,3516,3579,3656,3733",
                        "endLines": "10,14,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60",
                        "endColumns": "17,12,12,84,83,80,92,95,75,65,88,88,66,63,61,72,115,115,117,70,82,68,75,87,86,63,64,52,61,47,60,59,61,63,65,56,63,64,65,65,52,62,76,76,51",
                        "endOffsets": "283,492,686,771,855,936,1029,1125,1201,1267,1356,1445,1512,1576,1638,1711,1827,1943,2061,2132,2215,2284,2360,2448,2535,2599,2664,2717,2779,2827,2888,2948,3010,3074,3140,3197,3261,3326,3392,3458,3511,3574,3651,3728,3780"
                    },
                    "to": {
                        "startLines": "2,11,15,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,338,547,6169,6254,6338,6419,6512,6608,6684,6750,6839,6928,6995,7059,7121,7194,7310,7426,7544,7615,7698,7767,7843,7931,8018,8082,8906,8959,9021,9069,9130,9190,9252,9316,9382,9439,9503,9568,9634,9700,9753,9816,9893,9970",
                        "endLines": "10,14,18,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118",
                        "endColumns": "17,12,12,84,83,80,92,95,75,65,88,88,66,63,61,72,115,115,117,70,82,68,75,87,86,63,64,52,61,47,60,59,61,63,65,56,63,64,65,65,52,62,76,76,51",
                        "endOffsets": "333,542,736,6249,6333,6414,6507,6603,6679,6745,6834,6923,6990,7054,7116,7189,7305,7421,7539,7610,7693,7762,7838,7926,8013,8077,8142,8954,9016,9064,9125,9185,9247,9311,9377,9434,9498,9563,9629,9695,9748,9811,9888,9965,10017"
                    }
                }
            ]
        }
    ]
}

android-tvGo/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-bn.json (after)
{
    "logs": [
        {
            "outputFile": "com.example.androidtviptvapp-mergeDebugResources-57:/values-bn/values-bn.xml",
            "map": [
                {
                    "source": "/Users/abu/.gradle/caches/transforms-3/4f45b98e148b75ec04f2dda5f28d4175/transformed/core-1.12.0/res/values-bn/values-bn.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,154,256,358,461,562,664,784",
                        "endColumns": "98,101,101,102,100,101,119,100",
                        "endOffsets": "149,251,353,456,557,659,779,880"
                    },
                    "to": {
                        "startLines": "23,24,25,26,27,28,29,131",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "1253,1352,1454,1556,1659,1760,1862,11020",
                        "endColumns": "98,101,101,102,100,101,119,100",
                        "endOffsets": "1347,1449,1551,1654,1755,1857,1977,11116"
                    }
                },
                {
                    "source": "/Users/abu/.gradle/caches/transforms-3/7d2cdfc85f8971c1a43be35b3fbd340c/transformed/jetified-ui-release/res/values-bn/values-bn.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,199,283,373,471,557,636,742,829,918,988,1058,1136,1217,1300,1375,1443",
                        "endColumns": "93,83,89,97,85,78,105,86,88,69,69,77,80,82,74,67,117",
                        "endOffsets": "194,278,368,466,552,631,737,824,913,983,1053,1131,1212,1295,1370,1438,1556"
                    },
                    "to": {
                        "startLines": "30,31,64,65,67,120,121,122,123,124,125,126,127,129,133,134,135",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1982,2076,5817,5907,6083,10104,10183,10289,10376,10465,10535,10605,10683,10851,11220,11295,11363",
                        "endColumns": "93,83,89,97,85,78,105,86,88,69,69,77,80,82,74,67,117",
                        "endOffsets": "2071,2155,5902,6000,6164,10178,10284,10371,10460,10530,10600,10678,10759,10929,11290,11358,11476"
                    }
                },
                {
                    "source": "/Users/abu/.gradle/caches/transforms-3/194320d4a0f541501e8d9a892a071d6e/transformed/jetified-foundation-release/res/values-bn/values-bn.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,140",
                        "endColumns": "84,84",
                        "endOffsets": "135,220"
                    },
                    "to": {
                        "startLines": "148,149",
                        "startColumns": "4,4",
                        "startOffsets": "12599,12684",
                        "endColumns": "84,84",
                        "endOffsets": "12679,12764"
                    }
                },
                {
                    "source": "/Users/abu/.gradle/caches/transforms-3/53134693973fd4bca3317b18c5f49c78/transformed/jetified-material3-1.1.2/res/values-bn/values-bn.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,189,322,437,567,652,747,860,998,1115,1253,1334,1436,1526,1623,1748,1873,1980,2101,2220,2350,2528,2650,2766,2885,3015,3106,3197,3326,3469,3562,3663,3769,3891,4019,4128,4224,4302,4384,4471,4557,4656,4732,4813,4910,5010,5100,5201,5284,5386,5481,5584,5698,5774,5870",
                        "endColumns": "133,132,114,129,84,94,112,137,116,137,80,101,89,96,124,124,106,120,118,129,177,121,115,118,129,90,90,128,142,92,100,105,121,127,108,95,77,81,86,85,98,75,80,96,99,89,100,82,101,94,102,113,75,95,89",
                        "endOffsets": "184,317,432,562,647,742,855,993,1110,1248,1329,1431,1521,1618,1743,1868,1975,2096,2215,2345,2523,2645,2761,2880,3010,3101,3192,3321,3464,3557,3658,3764,3886,4014,4123,4219,4297,4379,4466,4552,4651,4727,4808,4905,5005,5095,5196,5279,5381,5476,5579,5693,5769,5865,5955"
                    },
                    "to": {
                        "startLines": "19,20,21,22,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,66,119,128,130,132,136,137,138,139,140,141,142,143,144,145,146,147,150,151",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "741,875,1008,1123,2160,2245,2340,2453,2591,2708,2846,2927,3029,3119,3216,3341,3466,3573,3694,3813,3943,4121,4243,4359,4478,4608,4699,4790,4919,5062,5155,5256,5362,5484,5612,5721,6005,10022,10764,10934,11121,11481,11557,11638,11735,11835,11925,12026,12109,12211,12306,12409,12523,12769,12865",
                        "endColumns": "133,132,114,129,84,94,112,137,116,137,80,101,89,96,124,124,106,120,118,129,177,121,115,118,129,90,90,128,142,92,100,105,121,127,108,95,77,81,86,85,98,75,80,96,99,89,100,82,101,94,102,113,75,95,89",
                        "endOffsets": "870,1003,1118,1248,2240,2335,2448,2586,2703,2841,2922,3024,3114,3211,3336,3461,3568,3689,3808,3938,4116,4238,4354,4473,4603,4694,4785,4914,5057,5150,5251,5357,5479,5607,5716,5812,6078,10099,10846,11015,11215,11552,11633,11730,11830,11920,12021,12104,12206,12301,12404,12518,12594,12860,12950"
                    }
                },
                {
                    "source": "/Users/abu/.gradle/caches/transforms-3/c4a6bd15d4f785a8a8a9fff68e060537/transformed/jetified-exoplayer-core-2.18.7/res/values-bn/values-bn.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10",
                        "startColumns": "4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,123,189,256,322,397,464,596,725",
                        "endColumns": "67,65,66,65,74,66,131,128,88",
                        "endOffsets": "118,184,251,317,392,459,591,720,809"
                    },
                    "to": {
                        "startLines": "92,93,94,95,96,97,98,99,100",
                        "startColumns": "4,4,4,4,4,4,4,4,4",
                        "startOffsets": "8147,8215,8281,8348,8414,8489,8556,8688,8817",
                        "endColumns": "67,65,66,65,74,66,131,128,88",
                        "endOffsets": "8210,8276,8343,8409,8484,8551,8683,8812,8901"
                    }
                },
                {
                    "source": "/Users/abu/.gradle/caches/transforms-3/d4a21ac4df459706ba3971992e748979/transformed/jetified-exoplayer-ui-2.18.7/res/values-bn/values-bn.xml",
                    "from": {
                        "startLines": "2,11,15,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,288,497,691,776,860,941,1034,1130,1206,1272,1361,1450,1517,1581,1643,1716,1832,1948,2066,2137,2220,2289,2365,2453,2540,2604,2669,2722,2784,2832,2893,2953,3015,3079,3145,3202,3266,3331,3397,3463,3516,3579,3656,3733",
                        "endLines": "10,14,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60",
                        "endColumns": "17,12,12,84,83,80,92,95,75,65,88,88,66,63,61,72,115,115,117,70,82,68,75,87,86,63,64,52,61,47,60,59,61,63,65,56,63,64,65,65,52,62,76,76,51",
                        "endOffsets": "283,492,686,771,855,936,1029,1125,1201,1267,1356,1445,1512,1576,1638,1711,1827,1943,2061,2132,2215,2284,2360,2448,2535,2599,2664,2717,2779,2827,2888,2948,3010,3074,3140,3197,3261,3326,3392,3458,3511,3574,3651,3728,3780"
                    },
                    "to": {
                        "startLines": "2,11,15,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,338,547,6169,6254,6338,6419,6512,6608,6684,6750,6839,6928,6995,7059,7121,7194,7310,7426,7544,7615,7698,7767,7843,7931,8018,8082,8906,8959,9021,9069,9130,9190,9252,9316,9382,9439,9503,9568,9634,9700,9753,9816,9893,9970",
                        "endLines": "10,14,18,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118",
                        "endColumns": "17,12,12,84,83,80,92,95,75,65,88,88,66,63,61,72,115,115,117,70,82,68,75,87,86,63,64,52,61,47,60,59,61,63,65,56,63,64,65,65,52,62,76,76,51",
                        "endOffsets": "333,542,736,6249,6333,6414,6507,6603,6679,6745,6834,6923,6990,7054,7116,7189,7305,7421,7539,7610,7693,7762,7838,7926,8013,8077,8142,8954,9016,9064,9125,9185,9247,9311,9377,9434,9498,9563,9629,9695,9748,9811,9888,9965,10017"
                    }
                }
            ]
        }
    ]
}

android-tvGo/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-bn.json (diff)
@@ -72,7 +72,7 @@
                     }
                 },
                 {
-                    "source": "/Users/abu/.gradle/caches/transforms-3/9f8fa6d7bc01e7bd53f0594817b06ebb/transformed/jetified-exoplayer-core-2.19.1/res/values-bn/values-bn.xml",
+                    "source": "/Users/abu/.gradle/caches/transforms-3/c4a6bd15d4f785a8a8a9fff68e060537/transformed/jetified-exoplayer-core-2.18.7/res/values-bn/values-bn.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10",
                         "startColumns": "4,4,4,4,4,4,4,4,4",
@@ -89,7 +89,7 @@
                     }
                 },
                 {
-                    "source": "/Users/abu/.gradle/caches/transforms-3/8137efacfe55b7397be736c932f0a152/transformed/jetified-exoplayer-ui-2.19.1/res/values-bn/values-bn.xml",
+                    "source": "/Users/abu/.gradle/caches/transforms-3/d4a21ac4df459706ba3971992e748979/transformed/jetified-exoplayer-ui-2.18.7/res/values-bn/values-bn.xml",
                     "from": {
                         "startLines": "2,11,15,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
